'..,...39....

ω 30101313, 1103ωο13314( Νο11.Η31·3311. p. 151, 1511311113 1113 omittam ‚ quos supra memoravi p. 423,
versus 110111 311. 11331. 11. ...202 Το13 capita &iridi lauro velare imperant Prophetae, 333313 ita eam!
qui piant sacra;“ 1133 enim 0011113,311111 13 3111030 1131331 (purant. Scalig„ Daum- ‹ie caun-
Anias. Radlc. Lat.v⁴ mg.- 11. 464. -459.’·113111313111. 111 1213311. 921. weichert. 113 Calv. p. 127. not. 80.
{ueneratione p. 2291 purgant«, 3131 conjectura me fallit, Albertiusin 1133131.- 1. p. 48. not. 18.)
eadem vitio natum-sit, 11113 apud ovidiumPast. Vltus busta 111311314413 nol-eti 3011133 paral> 31
30111. Art-Anu 111234. forma paranda. 113111. 111311113; ceterum 313 existimo„ ut lulio* poetae
natet-hm ‘carminis' praebuisse eam putem 1311111313 , quum promit Hyginus Bab. ‚ccxm p. ,351.τ
x ile'ufastus etfflpponous ejus 1111113 11131 33 13 ignem jecerunt ex responso Apollinis,“ propincus
, auoem 11131 nunnus 131310111311111131(30331113113333111 11111111. vn. 111. p. 341331130133111111. 440),
’ quasa* 33313 e arboris (Paschnl. Corone‘vlll. 1411). 560. 3111. 11. 552. sq: 81313313 Geopon. Xl. 2, 11.-ρ. ,
70031111. vuckenar. 13 1101111.·1111111. 800. 11. 250. 11. δαφνώδη γύαλα 8113311331. 111 mmm. Apoll. ,1.
11ῐἏ31 113190. p. 388194. 11. 399. 311.) piantscncta 333111 (conf. Catuli. Liuii. ²4.: Ubi sacra
333313 333113 ululatibus· agitantf‘ LV. ⁵.: ’13 templo - saeratof‘ Senem oedip. 225.: saerata tempu
Phoebif‘, mol). vu. 11. esa: altaria 33331344) 111 3311133313 templa, adyta —- nam errorem Bon
11. 272. 1103 commenti& 333313 3331311111 purant loca videmur confutasse p. 41. sq. —- ‚ ‹ferrttouoa
εδνιναόν ioseph. ..1113 suu-ml. ⁷, 6. v'1³2 1. p. 310, 411. uas. Steph. Thes. p. 331. ,u vot 1. mosa.
1131111. 11. &turritana ᾖ1113111114( 911111 vero 11133111 de Pro pertu- iv. ’9, 24. verbis: Lueus'ab 1111101030
&cerat orbe nemus: Femineae 1033 clausa deae fonte-s 1103 11133003 Impune et nullis saera retecta
*1311344 ab eodem Hertzbcrgio p. 489. 31 7. novo 3111113 inaudito· exemplo in hanc explicatis sententia-³:
fontes 11133111 eunt, 1101 sacrificiis adhibenmr‘ce Nimirum is 1103 vidit scribi a poeta loca fenim
deae 3133311 viris 'et tientes viris piandos (ut v. 55.: 1313101313 viria metuenda lege piatur ’ἀὲ
ara) et sacra 1101113 'viru impune retecta. Nec 111011 quidem ex vero 111313 addidit: acernum
ioca, fontes, sacra ex communi habendi vel praebendi notione omnibuis verbis pariter propib
pendere 01103 Jacob. reete elisei-vat& 11333 enim quantulacunque 1333 113113101- Baebio Eleg. 11001. 11. 223.
Venio 311 Propertii locum celebratissimum illum et 311 tamam Romanarum originum maxime
1113130331, qui est in 3133.11ῐ.1,119.Ἰ 1 ⁰
Si modo Avernalis tremulae cortina Sibyllae Α
Dixit Aventino rura pianda Remo.
Ι1311311113 est enim ac tollenda 33 3331133113, quae 1103101013 hominum consensu 0113 nequens ab 113111-
bergio 11. 401.1113 111-011313 331 rationibus, 11033 singulae singulatim refeuam Sic igitur ille: 911111
⁸¹uulgo rura 011 Remum caesum expiata hic significari opinantur: abominanda potius 13 1133 loch
30311133113311110 311311131131310133 3313011113311101-3110. Neque enim piaculum sceleris pignus aeternae 111·
φοι-11 felicitatis dic-t pomiv‘ 9033 quanto 111 errore versentur declarat, 01 reticeam ren maxime 11ιό· ·
1301301131- 33 1030133131· 33313313131311103111 ext-ennae 11013 disputationi 1133113311,3031111;3113310133 st ,
loeus ·.111 7’, (7.1 Te 11003 vel Iovis arma 3311313 ·- celsaque Romanis decerpta 11313113 tauns orm
31 caeso moenia firma Remo.“ conf. Flor. l. 1,· 8.· munitionem urbis novae sanguine 300 σοι(-
3331431104( qui 11311133 1101113111111 abnuit, 110011 Ovidius 31111103 (Schott. 13 Aurei. vict. de Vir. «111. n. 4.
11.· 51. Gronov. 13 Minue. Fet-xxv. p. 251. Duker. in Hor. p. 20„ ut mittam Merulam in Eun. 11. 201.
22911011. Serv. in· Virg. Aen. 110003. p. 42. sq. Diodor. Exc. vatic. p. 6, io.) affirmant, a Celere
enesim misse Remum. Declarat etiam ipsa 111103 judicii 30113313 301 vanitas , 113011, 31 renim 11033113,
111-13313 hoc valet, 01 vel ipsum 111113ίὲ11οω33 usurpatum Propertio sit vitio vertendum ae 0011133 eon.
8330111 virg. Aen. ·.1 2⁷⁶: 11..55.; 113113 Romulum 3010111 ait dissimulans de part-icitiiof‘ At 311ιὴ
.,31331 11111011, patefactam 1111311103 Flori loco 1. 1. [6.], 113 1100 vel magnus Salmasius desperaretur:
8111111111 31331ςο133· auspicaretur et regeret, adhibuere 11133013. Αο3111311 igitur 3311133111
8*

 

