⁴-33-2

  
    
   
  
    
   
    
    
  
   
    
  
  
    
   
   

rogum praecipitaverit& postremo Peerlkampius B1bl. 0111. Nov. Vol. V. P. 1. p. 170. 811 emendationem
118888811111888881 laetata per ignes Occidit‘fl Ego ,vero 1108 acriore cogitatione complexus tale 811·
(prid requiri,- unde eluceat quam eximia conjugis caritate flagraverit Etmdne, simul qnod „voee-
misere 1110 81118 181888 1818118888, ut miscere, supponi solitam esse a librariis Christianis“ docuit
D’ssrvIlllus 18 charit. 111. 311373, affirmare non dubito boc 8 Propertio scriptum 118888;“
00818318 Euadne 18188818 08 laeta per ignes
Occidit.

Ubi dictum 881 miscere os, ut 118181111888 111. 3108 fas jungere tecum Pectora et exsangues mis-
cere amplexibus 811118ιι conf. Pron 111.11,22.;1811108881(188 suis ora perusta viris⁶⁶cont
Burmann.- 11. 149’.8.11. Quint. smyrn. Χ. 481. ,Εὖάδνην Καπανῆος ἔπεκχυμένην μελέεσσιν Ἀμφὶ πόσιν .
δμηθέντα Διὸς στονόεντι κεραυνῷ, ignes. nubem ut Martini 1V.·75-‚5.: Arserit Euadne flaminis
11118818 mariti (conf. Heius. in 0188111811. Bell. (111(1.Γ 407. p. 318.) et Stat. Theb. ΧΠ. 800.. Turbine
quo sese caris instraverit audax Ignibus Euadne fulmenque in pectore magno Quaesierit“-
(11801080 11811811813188-811 debuerat . conf. Schol. Barth. 11. 1560.) et 0181111188. Laud. seren. 151.: 81
prona ruens Capaneia conjux Communes ardente viro mistura* favillas;“ denique miscere
laeta (quae vox, postquam altera illa: 18188108 erupit, facile 888811 voci elata cont. Drakenborch.
in Liv. xxm, 37, 8. 11. 549. Τ. Vll. ), 81 Sil. Jtal. 111. 575.. gens -—— laeta domare labores“ et xvi.
565. ι Indibilisque diu laetus bellare 1811818.α vechner. Hellenolex. 1. 21. p 191. 11811188130888811.
Pro ll. 6. p. 157..

p Verum libet animadversionis severitatem revocare 811 eum locum, quem Hertzbergins noster,
vii· in omni antiquarum litterarum subtilitate sollertissimuS, videtur parum recte descripsisse. Sunt,
inquit Quaestt. ll. 6. 11. 163. , qui etiam latinis poetis nova quaedam invenire licere nec quae 881881
tantum reperiantur in scriptore aliquo, 8181181 81 soloecismos damnanda esse non intelligant. Quo cirene
mirandum, quod Lachmannus, quil. 1, 24. Cytainis probaverit— itemque ll. 32, 40. Ν8188 donn
ipse Propertio‘ reddiderit, tamen 888 11. 3, 24. ardidus 888 11. 9, 12. fluviis vadis postliminio re-
vocare sustinuit. Nos vero haec, quae nemo imitatus 881, tuemur. - ln hominum et locorum ap-
pellationibus grato 8080 81 mensurae versibus accommodatae plurimum dedisse Propertium patet. Hinc
breviores adjectivorum formae, inter 11888, 88 de vulgaribus dicam ut 111. 11, 52. Romula vincla
solas ausus est dicere Bajae aquae 1. 11, 30. 81 Curii fratres pro Curiatiis 111. 3, 6. Quibus exem·
piis fretilil. 9,·44. Dore pro dure, quod nihili erat, restituimus.“ Nos quIdem de illo Cytainis
supra 8811. ΙΙΙ.· p. 15.,- de Naicis 'donis p. 21. sq., de Doro poeta cap. 1. (ubi 11. 4. vers. 1. 0181888
sunt· Lucani verba lX. 36. Dorida Malean et v. 21, inutilis salmasii de Auson. Mosell. 316. conjec-
tura: -Dorus Achates vid. Gron. . Obss. 1. 19. 11. 120. 81 ‚supra p. 31.) existimavimus, ut tria 881188·
sint, de quibus dicamus. Er'go Bajas aquas Propertius 1. 11, 30. videtur dixisse eodem modo,
quo Romulum gentem, Cocytum aquam 8111 conf. 8. 1. p. 3. 4. At vero quum demonstraverimus
in Theb:- Ρ81811. Coroll. Xll p 397. fere 11888 illarum formarum ordinem duci: Romuleus, Romulus:
08888888, Oceanus: 00811188, Cocytus: (18111888, Gallius, Gallus, videtur abhorrere ab 1108
genere 11111114 Ba Jae aquae propterea, quod omnes 0188180 scriptores Ba J 8888 aquas (Prudent. contre
Symm. ll. 740.) vel Bauarum stagna (ut Ρ1011811.Π1. 16, 2.) dicere maluerunt, quam 3811888981ἆΥ
muita? 818 1118 versus olim legi solitus fuit:

Ah, valeant Bajae. Crimen amoris a.quae

Jam de eleg 11 212 ita dispua avit Hertzbergius p. 116: 811.. Heinsius flavis, quod certatim 081888
arripuerunt. N'e tamen languere a butum fluviis censeas, quantam antiqui vim in purgando perennis
aquae undis tribuerint, memineris velim. -Ita appositum corpus flumini puta, ut versus undas 1101-
rectum fortasse etiam ex parte 18 undas pertineret—-Ob oculos versatum esse Propertio Homeri

5

