-76-

Tanaitis aut Maeotis. “ cod. Flor. 811. 81 Germ: Tanatois), id 818888, mallit sic corrigendum. ,Leno
gior antiquis vix Tanaitis hiemsf‘ Nihil jam 818818 88 88, qui 18 defendendo 3818818881--ιιοιιιψΑ
mento: visa meavit hiems“ nuper multam operam frustra insumpsit 881 88 Lachmann, 881 videtur
(comm. in 188181.1.360.ι)’.38.) „poetae suum reddi posse hoc modo: Longior intepuit (libri ιιι--
118818) visa Tomitis hiems “ Nimirum doctissimo viro hic 888 magis suecessit, 888ι8 18 Horatii
loco carm. 111. 24, 4. 88 hanc 18181818 revocato p. 37. sq.: Terrenum omne—‘et mare publicumf‘
vid. Add. adh. p. —Ead. pag. 159.; 888 pini arbore genitalia sibi desecat ‘⁵ Pithoeus 18 Ρ81188. 108. p. 497.
818 scripta haec¹ attulit: sub pinu arbore dissecat“ (ut p. 160.; arborempinum‘ 4). vid„ ne longus,
8118, ιι. 164. cap. 12. „arbor mali 888181.ιι Vorst. in Sulpic. Sever. 11181. Sacr. 1. 27, 3. ιι. 95. 81
1)181. l. 13, ’5. p. 399., ’18 quibus locis iegitur: olivarum arbores, arbor palmae, ut arbor
1181 Cic. pro Flacc. 17. Alii 'scriptores sic 18881 maluerunt: olearum· arborum, arbor euv-
pressus Sanct. Minerv. Ν. 4. p. 555. Muncker. in Hygia. Fab. 140. p. 247. — Pag. 160. 88ιι. 7.ε
888 8888188 8888 merant Magna legit Mater deum, injicit his terram veste prius tectis atque involutis
ι .881“88811.“ Quae nemini suspiciosa visa est vox: defunc-‚ti ea, 8181 egregie 181181, manifeste arguit
iocum 18888 corruptum; est 88181 88 vox supervacanea atque inutilis. 088 8888811, 8888 18 codice
1831181. tecta atque involuta.. Jtaque scribendum. injicit his terram, veste prius tecta atque involuta
’,88881111ιζ Cui sententiae suffragantur verba p. 166. cap. 14. posita: priusquam veste velaret 88
tegeret (conf. Ean. Cresph. fr. 6. ιι. 39.; Neque terram injicere neque cruenta convestire
‘corpora‘ Mihi licuit neque miserae lavere lacrimae salsum 818381888ιέ.ι Kirchmann.· de Ij'un. Rom. 1.
10. ιι. 78.), 1811188888 balsamis atque unxit.“ Verbum deungendi quidem Plauti usu contestatum
et alios praeteriitet Dresemium in ioseph. Iscan. I. 281. p. 261. — ibid: 1888 >1181881 81 ortum est
nunc etiam sacras velarier et coronarier pinos.“ Hildebr. in sacro. Cod. sacra. Quod ipsum
verum est. Dicit enim mutius idem, quod Vlrgilius Aen. 11. 249.: delubra deum -.festa velamus
-n’onde“ aliique, quos Cerda ιι.- 183. Ε. sq. 81 Dausquejus in Sil. ital. xli. 745. ιι. 523. 81 Wakefieldus
18 soph. Trach. 756. ιι. 162, attulerunt (conf. quae infra dicentur in pag. 1117. 888- la), 81888 >autem
eo dixit, 888 Timotheus usus, fuerat, 81 Ρ811881181. Epist. 37. p. 18. 888. Vatia-effaris: στεφανούμεθα
ὄνθος. Etym. Magn. p. 220, 201, 81 vera praecipit spanhemius de US. 81 Pr. Num. Diss. vii. ιι.,.43,6. 81
’Υ -Tollius 18 188188. de calumn. 2. p. 384. Vol. Vlll. -- 8881 aliter 888111- wyttenbachius 18 Plutarch. de
Diser. Adul. ab Amico ιι. 457. 81 8818 8881 Heinsius 18 ovid. Fast. iv. 364. ιι. 261. -: διὰ τὸ φύλλα
,κισσοῦ κατεστέφθαι, ὡς οἱ Γάλλοι. Bergler. in Alciphr. Epist. 11. 3. p. 320. ι188888. 18 Λ88111. Τ81.
„pl 423. ψ- Jbid.: dat lacrimas cum Agdesti interficitque 88 ipsam, purpurantes 18 violas 81881· vertitur
. ,Νι-888118, 188181 88118811 81 has deum, 8888 amygdalus nascitur amaritudinem significans 18118118ιι
,aL suffodit et 88. al. eam 888ι8. Ursin. sustulit (88818111111 Rigalt. p. XLI.) et sepelit eam
..Rigalt Hildebr. suffodit 81 888. Cod. suffodit et as, Ergo hoe narrassecreditur Arnobius: lacrimas
‚sepultas esse a deum matre, inde natam amygdalum. Quod -nec ipsum per 88118818 118881 81 falsum

-est propterea, quod grammaticorum praeceptis jubemur intelligere violas sepultas. Deinde inaudita, ut¹ ”

ι«38181, narrat Hildebrandus' p. 423.. ·’ 881188818 h. l. nova significatione dietum est pro subter fodere.“
[Nee quisquam vidit vocem interemptae non minus inutilem hoc 1888 8888, 888ι8 111818 vocem de-
⁴‡.functi‚ quam modo abjecimus. His de caussis par est scribi: purpurantes 18 violas 81881· vertitur3
Γ18181881ιι188 188181· superfundIt glebas deum, unde amygdalus nasciturf‘ Nam quid apud Ti-
motheum invenerit Α1888188 scriptum, ex his colligitur locis: γῆν ἕπιχεομένην νεκροῖς 8818. 88.-1111181·-
4188. 18 Oppian. Hal. 11. 635. p. 250. 88. Eldik Suspic. c. 3. p. 17. τούτοις γῆν ἐπιχωσᾳς Welcker.
Syll. Jnscr p. 92, add. Himer. Or. xxiii. 9. p. 782. χῶσαι cdv ἐπὶ τῷ σώματι, 881 1888888818 est·
aio-m κόνιν, 8888181181 scriptores dicere consueverim injicere terram (1188188818 allah),
3188881, pulveremmrehmann. de Fun. Rom. 21. p 494. 88. Gloss. 1888. p. 78.. ἐπιχέω. samntio,

