„18-

nere fila Senec. Hipp. 662. claudian. Eutrop. ll. 461. colos Sen. Herc. Oet. 669. stamina,
opus Heius. 16 Claudian. Eutrop. Ι. 274. p. 401. et Ovid. 111. 76. p. 30. sq. BroukhuS. in Tibull. 1.
8, 1. p. 143. Hertzberg. in Prop. L 7, 16. p. 26. 61, quod Hertzbergius p. 62. 606 6116111111, nere
earmina Auson. Mosell. 396.: Mollia subtili nebunt 1111111 carmina 1110 Ρ16111163“ conf. 116163. 01111. l.
d. AntIp. Epigr. Lxx. 8. p. 25. Anth. Gr. T. ll. ἀοιδῷ ’Awana ’νησαμένρι δῶρ’ Ἐλικωνιάςη , quod
probavit Rupertius Comm. in Class. Rom. Seriptt. Vol. Ι. Ρ. l. p. 226. , alteri μησαμένᾳ posthabuit

⁴‹lacobsius Del. Epigr. Ν. 29.·ρ. 91. Ν60 omitto nectere stamina Senec. Herc. Oet. 1098. 61

nectere carmina Stat. 8111. 11. 2, 115. Denique, ut semel 11616111, 310 Propertius et, ut supra signi-

Jsscavi p. 44, Statius 8111. Ν. 7, affixerunt tenu are carmen, quemadmodum ἀπισχναίνειν ἔριον

Pollux Vll. 32. p. 709.: ἄτρακτον ἐπιστρέφειν, ἔριον ἕλκειν, τείνειν, μηρύεσθαι, ἀπισχναίνειν 61
idem Statius tenuare lanas iu Achill. L 581.: tenuare rudes attrito pollice lanas,“ quod vetus

‘Scholiasta Barthii p. 1695. his explicat: deducere de 0010 lanam rudem et in fila tenuia for-

111616(ι 0061. 8611. 16 Virg..Ecl. Vl. 5. p. 132.; translatio 'a lana, quae deducitur in-tenuitatemssC
conf. v. 635.: tenuare 00103,“ quod quum nihil differre ab altero illo: tenuare lanas possis
efficere comparatione eorum locorum, in qulbus legi 66 16 colos modo diximus, Scholiasta vetus
p. 1⁷01.: 00113 fata (scrib. fila. vid.‘Heins. in 01111. Her. ΧΠ. 3. p. 156.) deducere“ maluit in eam
seutentiam interpretari, in qua posuit Sidonius Apollinaris-carm. XXll. 197. p. 177. vacuasse 00163
61 01111163 Fast. 111. 818. exonerare colos. Quoniam autem Rupertius in Juvenal. 1711. 224. p. 466. >

0 lanam deducere idem ait esse, quod attenuare: ne quem fallat ea observatio, quam Hertzbergius

quldem utique debuerat suae disputationi praetexere: duo adjicienda videntur esse: et deduci (Varr.
de Ling. Lat. Vl. p. 92.) 61 161160 quidem dente deduci sive per tenues ferri rimas produci
(Claudian. Eutrop. ll. 385„ 6111 Vatic. 3. 611101. 1. deduci) 1611111111 lanam tum, quum purgetur
sive carminetur (scalig. in Tibull. I. 6. p. 251. Salmas. Exere. Plin. p. 282. sq. Schneider. 1. d.
p. 362.’ 363. conf. Ruhnk. l. d.) et limpida fiat (Reines. Var. Lectt. 111. 11. p. 526.) 61 116 0010
1611616 116 11611601 301116 161336, ut nentes opus aequarent decerpentes tum morsu tum digitis
(attrito pollice 86161. 16 Sidon. Apollinar. Epist. lx. 13. p. 599.) aut putantes (licet enim 11110

2 ⁴¹ revocare Tibulli locum 1. 6, 80.) 66, quae in tenui filo extarent Catull. LXIV. 316. sq. Scalig. 1. d.

et in Albinovani, quem vocant, Eleg. I. p. 5. Meib. sive Anth. Lat. I. p. 268. Seber. in Poll.,Vll. 30.
p. 707. not. 56. Schneider. 1. 11. p. 364. 6. 363. 6. 11. 0061. Huschk. in Tib. p. 183. Quae 116616ιί16
sint, quum lanam tenuari constet eam , quae in filorum aequabilem deducatur tenuitatem , intelligi ne-
cesse est cantum vel carmen tenuari id, quod in tenues (et molles Reines. 1. d.) versus deducatur et
quasi arctius constringatur3 licet enim recolere hic Statii verba Theb. V. 515.: vastas tenuat com-
plexibus 01603,“ quae Barthius p. 250. poterat illustrare comparatione Claudiani Vl. 11063. Hon. 526.:
angustat iaspide pectus“ 0061. Mariang. AccurS. 16 Α6306. Ρ1011. 611 Fil. p. 307. sq. et Theb. lV.
827. et Martial. 1. 2, 3. · Jam porro nitenti remque urgenti ultro illud succurrit heroicum versum ap-

.' pellariplongum Santen. in Terentian. 1647. p. 236. sq. 1797. p. 311. fortem pedem Markland. in

stat. Silv. Ι. 2, 250. p. 183. Huschk. in Tib. p. 677. sq. durum Valg. p. 233. conf. Burmaum‘in
Sulpic. Sat. 7. p. 415, ut ipsum carmen (Santen. 1. 11. 1644. p. 227. Valg. p. 299.), epos forte,
grande, grave, validum Markl. l. d. Santen. p. 237. Unde emergit 16111163 fieri versus, 31 quis
subsistens 111116 „minorem verborum} orbem sive 6161111661ιι (Santen. p. 311.) ἰσχναίνων καὶ 'vd βάρος
ἀφαιρῶν, 61 6161 Aristophanis verbis Rau. 939.⁹ brevioribus 6111111· modis et tamquam Calliopes
robori ac proceritati praeferat jam Thaliae et Polyhymniae exilitatem. Declarat rem Statius 8111. V.
3,’99.; Ε1 quis lasciva vires tenuare Thalia Dulce 1611161003 gressu truncare tenores.“
Qui primum eos dicit, qui sive epigrammata sive idyllia seu poemata scribunt (Plin. Epist. Ν. 14, 9.)
scribendoque varii carminis eclogas (Sidon. Apollinar. Epist. lX.·l3. carm. l. p. 596. Stat.

