...57-

mecm 111. 7311313313 sustulit astris. cod Burm. p. 320. arcis. ,Quamquam qui Peerlkampii'in ν

Vim. Aen. ui. p. 167. sequuntur doctrinam, fortasse dicent „mutationem sacra in asera, astra

-essa taciflimam istam e 1113113 transpositis. 44 Atque hanc quidem vocem ’
(Est labor in 31331313) astra (piare focis)

vere a nabis inventam restitutamque esse 3131133133) ιιι-3131131113 13 extremo boc capite obtinebimus

Sedis duas verba: astra piare accipi possunt senoentias. Quamm alteram 31 ipsam eum locum, wquem

nodo dinatus, differimus3 ,nun'c quidem iu eam partem libet quaerere, quae legentibus videtur proposita , “

esse et magis in promptu. Nihil· enim illis verbis aptius cogitari potest et 1113313 consentaneum 111311-
>¹tuto ejus caminis», in quo conqueritur Propertius=v.‘·'7. furorem totius anni adversosque deos
et v, 26.. nan sanum pectus· et v. 33..a'maras noctes. 0111 enlm Thessalas 111 magicis focis
hoc laborare ait, ut as'trapientur, is idemfcre dicit, quod Lucanus Vl. 443.: tot surdas genubus
aures Coelicolum dirae convertunt* carmina gentis“ conf. symmach. Epist. Vll. 19.: Quis Colchus

aut Thessalus cantu aut 3131131133 offensiones levassetim Nam, quid astrorum· meritiovaleat .

declarat ,idem ipse Propertius 1. ’ 6, 36.:.Vivere me· duro sidere eertusr2eris⁴⁴ id est „non dubitabis
me amantem duro uti fato“ (F. G. Barth. p. 21.) 31, 01111133, apud quem Hermione. Ep. vlu. 8⁷.: Qun
mea coelestes inimia·fecit.iniquos2.-Quod 1111111 (vae miserae) sidu-s obesse querar? (conf. Senec.

0311. 233: Mitia Cadmeis remeabunt sidera Thebisk‘ Jsidor. origg. X. 13. p. 320.; Astrosus ab astro ,

dictus quasi malo sidere 11313344 Β31111- in. Stat. Theb.- Vlv. 760. p. 1259. Weitz. et Burmann. in Petmu.
134. p. 639. et id. Burmann. 30. p. 113. Ruhnken. in Ovld. ·1. 11. p. 57. conf. Arntzen. in Cat. Dist.
ll. 30. p. 154.); piare autem sic dictum est, 111-,31313 deos Hor. Ep. 11. 1’.’ 143. ovid. Fast. 1. 318.
Oudendorp. in Jul.0bseq.CVil. p. 155. Apulei. 1131.Ν.ρ.’3ο3..· Tertullum-l. p. 58. cit. 31 aPlluio Nat.

nist. ll 25, 23. p. 151. S.ill: cometes — terrfficum ex parte 311133 33 non leviter piatum, 111 civili ³

motu Octavio consule iterumque Pompeji et Caesaris 11311344 conf. Tacit. Anu. XV. 47.; 311133 cometes ·--·
3311331113 34331313314 31 ab ovidio Fast. 111. 289: piabile fulmen Est, ait, et saevi flectitur ira 31111344 ,
(611133. Labb. p 138.. piabile. κάθιίρσιον.4 4) et 311.; Quoque modo possit fulmen, monstrate, piari? . ·
Vere enim Vetus Scholiasta Stat. Theb. lX. 602. p 1036: piavit, expiare3 compositum significatur per
ι simplest, quemadmodum quod plerumque cst expiare iram senec. 031. 859. 0133111311. Eutrop. 1.
19. et dolorem Hirt. Bell. Gall. vm. 48, 8. saeger. in Nazar. Ρ3333. constantin. XXXII. 3. p. 626.
Arntz. (cui simile est hoci ,saevitiae litare Gronov..in Sen. Agam. 577. p. 570. sq. Schmin
Plin. Pancg. Lllt 3. p. 226., de. qua re parum constitit oudendorpio in Apulej. liet. vili. p. 541), 111 .‚
‘maluit Propertius esse iram piarc‘lll. 17, is: matris‘lram natorum caede piavit amor,“ cuin
1111111331 versus sententia non posse vere capi ,videtur nisi-contentione facta loci Claudiani Eutrop. 1. 21. -ε
conside lustrandi fasces ipsoque litandum Pro (11311144 quem scienter explicavit Bar-thius pa· 1280.. ·
prodigiis ipsis pleraque mala monstra expiabantur. - Pertinet huc, quod sang-uine locastae incestam
torumluswari dicit Papinius Xl. 641.44,11113 attigit Wopkensius p. 159. 11133. 01133. Nov. T. IX. commentatus
de 1333311111.2,15.;11111333-3111313313111131333333333311131 caede, partim supplicio, partim pan-icit·
1111144 aut Burmannus, qui Propertii v‘erba 1113 interpretatus p. 666: piaculo iram satiavit“ ne Ciceronis qni-
demlocum attulit ,Prot 011113.1. expiare cupiditates. 133331. 1. d. Add. Sil. Vll. 545.. erroris rabien
1333113 mercede pff Deinde quum affluentissimum sit expiare factum (sacrificiis) Valer. Maxim. 1. 1, is.
de orum violationem vindicta ibd. 13. Cic. Hamsp. Resp. 16., hoc quoque permissum scriptoribus 311133-
tis: culpam, nefas, 11311313- piare (purgare corbin Lucan. vlu. 518. p. 350.) virg. Aen. 11. 140.
184. Stat. Τ11311.1Χ. 602. 811. ital.. XVll. 565. Vll. 487. Cic. pro dom. 31. Tacit. Ann. 1. 42. Verminae
revertor. Accedit enim, quod sagas (Hildebr. Apulei. Met. 1. 8. p. 38. Valg. p. 287.) quidam vocarint
pistrices. Fest. p. 198. (Ρ3111. Diacon.. p. 11⁷.:1) Piatrix dicebatur sacerdoti, quae expiare erat solita,
- quam quidam simulatricem (de qua voce intra cap. Xi. in Arnob.V1. p. 208. cap. 23. aliqua disseremnsj,

 

 

