...'·75 ...

00111. Tacit. 11101. 111. ·29.. “· manu ·ac voce capta castra conclamavit ‘⁶ Caes. Bell. Gall. V. 37, 3. · victo· .
riam παι-1111111106 et iliud· lupum proclamare ap. cang. 6103311. T. il. Ρ. 11. p. 834. Verum m-

jore conatu opus est ad resumendam universi loci integritatem. Etenim verba 1110οε conclamant ——-
Phryges ‚ mammae sibi< demetit 01111 11111 pellicis, rapit Attis 113ιιιιιι66 vitiose scripta esse vel inde
perspicitur, quod praeterita 111 ιιι-00010 cist 01 res, quae in 1110 caussa 1011ςο gravissima uec potuit
1180 pacto omitti et 11111111 est 1101 solum ab Pausania ‘'Vll. 17, 5. «ineunte δὲ (τὰ αἰδοῖα) nol
ὅ τῆν θυγατέρα 11ὖοοῖ &⁶064 cont 1111113011. de Aen. et Penatt. p. 114. 'not 296,3011 111 ipso Arno<

⁷ tior. 165. cap. 13.. Quill amiserat Gallus, quld pellicis 3111,Ι ut 1110 se virum, 11100 mammarum

 

honestatem pri'varet“ conf. QStepii Byz. p. 88, 37. Γάλλος ποταμὸς Φρυγίας· οῗ περίοικοι κατὰ μὲν
Τιμόθεον Ποταμογαλλῒται- καὶ ὅτι τᾶν Γάλλον καὶ τὸν Aiunt ὢιοιιόψαι t& αἰδοῖα (qul
fortasse eundem Timotheum, quem Arnobius, auctorem sequutus est, quamquam aliter sentire videtur
Meiuekius ln Steph. Byz. p. 198). Accedit, qnod verba 1111. 0111111111 pellicis perobscura sunt ν
adeoque perplexa, ιιι vel 110 interpretatione 00011 homines acquieverint-2 Festa pelliceo -ὲ non solun*
ummo, seu enam vm ν sermo est ue nun incerti mausum uani ι ve. summus cybeles& oret.
p. 278. sq. Cujus interpretationis vanitatem piget coarguere3 ceterum miror ilios 11011 descendisse d-
411110 emendationem. 11111 baceli (conf. Lobeck. in Pliryu. p. 272. sq. 1100101111 Anti. Ρ11. p. 399).
At (iignum memoratu eonsilium neiechampii', qui p. V. haec aduocauit: demetit regis fllia (nempe spem)
’ 00111 pellex (nmirum Aedestidis)“·, qni quam audacter verba innovaret-lt, 11011 dlsputo, judicio quide-
-et circumspecte certe. Paucis ipsc expediam. Nam facile iuvenire 611011 videtur sententia sic resti·
ztuta· conclamant exterriti Mor-eum: Plu-yx geminos (quod sic scriptum misse. Phrysge 1111110366
{nfra exemplis aliquot probabimus), mammas sibi demetit Galli 1111166, dixerat enim, ιιι mea conjectum
fert, Timotheus ’ἅπεθέρισε ποῦς διδύμους. 01033. Labi). p. 51.: δίδυμοι. testiculi, testes, gemini,“
ndclux :minuitur Petronio 35. p. 145.: super Geminos¹ (imposuerat structor) testiculos 10 rienea.¹“·
neuug. in mog. Laert. Vi. 51. p. 39. 11111011. in 11037081. p. 9791101. 1. ’111103 in 1111111111. itar-
cell. XVI. 7, 5. p 195.811111’1.1·’.“101·0.Ρ1111. p. 132.1. B. conr. Burmann. iu Anthol. Lat. 11.·219,18.
p. 654. Ceterum emendandi viam aliis protare aveo reparatumque Anobii narrationem, 81181111 vem
minime, 111111 1111 alia suggerent. conclamant -- Adorenm3 virum Phryx (Phryges ld est 111110
et 61803 commuue), maumas -·-. 66 Phrygem geminae, mammas 1111 demetit 6111113, flia Pal-
lidls (Lindenbrog. in Ammine. Marcell. 1111118, 14. p. 456.) vei Pellitis (Steph. Byz. p. 314, 4.
ro τοπικόν Ψιλίτης)66 , geminos 31111 demetit (Gallus, mamnaa)fialli 8111 Palaeis (Str-b. w.
p. 306. x3092) vel pallacis (Albert. in Hesych. 11. p. 84651101. 29.) sive in 11114 nomen eas 610111,
quae in 0011100 leguntur: pelicis, -Rbuerlt deducere: 810 cylis (Lobeck. Pathoi. 11. 6, 2. 0.·138),
8010013 (G. Dindorf. Steph. 11103.. 11. p. 213. Ι). et Pseu. v. 400. p. 222. Aneed. 80133. Vel. 111.), Cyb 0111,
Battacis (wesseling. 1110101101. Dxc. XXXVI. p. 537, 53.Ι.0110011.Ρ111101.ιι.58·1101. 5. p. 312.) et 'ne
praetereo 111 re, nt videtur, incomperta et ue a Nouno quidem testata, qul 111 (iregor. Nazianz. W
1. 57. p. 622. ed. 8111. coion. 1570. scribit „ipsi matri deum a coquamus vesicam excisa- 031036
Quod autem supra sumpsi Pin-ys scriptum fuisse, feel id memor 18011113 1001 p. 173. cap. a: a*
11111111 1100 axe. cod. ase et 011111 1110111111 e'xempiomm, quae sunt apud Heinsium Epist. 111 Gau..
cmlvi. p 233. Syll. Burni. T. lV. οι in comm. de valg. p. 174. 509, tum munta insuit. mi». Ι. ²⁸8.
p. 84. C.: quae vix caeston 010111ιέ6 codd. 1100110113 (Valg. p. -.432) monuique 881. ¹53: quanvis
31 castr-a 11111401- peteret.“ 11. quam vi‘x ει quos commemoravit Drakenborchhs 111 Liv. w. 24, 9. p.
208. Τ. 11. Ρ.’ 11. atque Ovidii Trist. lu. 12, 2: Frigora jam Zephyri innuunt annoque 00110170 bo ”
1111111113 visa 11100113 11101136, 66 ubl quod scriptum antiquitus fuisse videtur: ‘vista (conf cap.1.p. so.)
1111113ω11ι13, quod contra 1110111111 est apud Sidon. Apollinar. wrm xxm. 246. p. 101: Amen-z
Tdhris.Tamiathicum rebeliem.“ editt. Tanaiticum) vel nautis (nt apud Senecam 11me-
10· ⁴

 

