 

 

0111 sagam, alia‘expiatricem 10011111.66 Plaut. Mil. fflor. 111. 1, 101“.; Tum 111011111οι0 elementarium W
est quin munerem.“ Gloss. Lnbb. p. 138.: Piamx..‹irre151ma.“ 011110 quadem sagae 1110011110,ἕοοὸωέ
sunt noctes piare (01111. Her. Ep. «xix 194.,) quod 0111 dixerunt somnium explan-&Quem
001111.758.),110111111111 placare, purgare, exorare Pub. et Wouwer. 111 Ρο11011.104.11.484
0000111. 11. 160.- 00301111011. 111 Pem- 11. p. 93. Μαι-1101. vn. 53, 3111101111 noctes dun 110111- ⁸⁸8¹

ἓ unas. “ X! 50, 8.: Expiet et 00101100 garrula sagn 111110.ιι Ceterum 0110110111 σαμε dic} possunt- 0010ιέ
’,ᾧ tium 1110111111 pectora (ovid. Met. X. 397.) 1111110, ut Fest. 11. ¹⁹85 1111111 000 -- 1111 Venus, 11110
‘⁸ - cum mentis 011110 11011 sunt, 1101· maedam verba liberantur incommodo“ (0111 verba oc culta tutelae,

guntur, 1111110 dicit Marcellus 1111111018. 11110011101111.111 Apum. de ung. XL. 11533). Libet 00110 0111ν

¹ss1 dium 1100111101 1110111011,οί quis ex Vlrgiffl 1000 Aen. V. 432: aeger 0011011100ι a Probo et 111110, quo»
, affert 1101001110 p. 654. sic scripto: 0001· 001101110046 conjecturam 0011101 de Propertii versu 100 eoi-rbi
¹ gundo: Et labor 10 magicis tegra 1110το focis,¹⁶⁶ ut 1111111 uendit ae'grl ureret. V. 172. res
ἑ aegras Liv- m. 20, 5. SR. 3101. vn. 305. aegras noctes Vll. 305„- 1111011 3111100110 71111110111111 111
ζ’ Hel-otc. Ν. p. 646.: nox aegra 111110ιο10 Sumptt et 1111111101 mimae ·dat‘ flamm &anfi cona-cem
²5} 000111. 110 Die Nat. m: 1701110100, quidquid 111111 purgum& et 11110111 omisit Hemsterhuslus 10 Prop‘.

11. 021„ (3100111101 ap. Fest. p. 198.; piandi 1110111110οῌ caussa‚“‘ut mn. Nat. fflst. xxvm. 2, 5. 11.Υ

, 223. Vol. Ν. sut: 1111110 saliva post aurem agno 10111111 sollicitudinem 1101101 1110011101,“ quod
τ, namnam affert pensu 11. aa: puerum — spumantum ore sauvis 0111110* (conr. mv. 1. 26. Aurei. Vtut. v. 111.

1 q lv. 4, 9.). 1110103001 plura persequi de Ter-tun, c. 11111011.11.265.Α. r eninm 110 ctat} efflet aut 110 01111,
ι’ , Λή. Am. 111. 1-59. ;0 quumm·indulget vestro Natura decori, Quarum 011111 munis d 11010 a 1111111 110 modiswadd.

ξι 110100. 10 vers. 234. p. 671. aut Hygino* 81111. xxm: dixit eternitatem expiare se 110000ιι hoc 001,
¹, ² „piatione-numinum 1110110το66 1111001101. 11. 73. et Barth. Afiv. V. 2. p'. 157.1;’0111·. Schefl’er. 111 Phaedr. 111. 3,11.
ἰ p. 170. Valet. Maxim. 1. 7, 3.; fl upum-is, si 1100001 01011111 lior. Epod. V. 90. Vet. 801101. Stat.-

ὲ achill. 1. 139. p. 1020.;Ρ1001110 expiandis poetentis et avertendis immmentums malisf‘ 11110110 senec.
= ’1110011 v. ⁸37³ hoc Calchas 00 Modo 111011 posse redituras ntes (800011. Cous. 1111 11011. ML).
043. 80110101 merim 011111 amplus doliturae domus piamentum& Juvenal. VR 521.: 00111111 - ex·-
111111 mmm-⁶) conf. Petron. 105. p. 48⁷2: 1111010111 navis 01111011 (11. ⁴488. placato& flygm. 11011»
CXX. p. 214.;. signum ex'piueff‘ 11010 {n 11101110 Propertbi 0011010111ηο magna suppedltat 1111111011ιῶ

3 materia. Et primm 1111111001, ut 0001011110 metr-em, 1111011 {subtemen- attigit uertzbergius 11. 7. , cun

1011110 eleg. Ν. 7, διε fracto ἱ1111010 piare· 1101106ι coqu-are attinet et 00010000, quos-tuan Bur-i

11000110 11. 15, ovid. Fast. V. 4251 hm. tamen· 0110110010 0111011 sun 11000 ferebant &mumurque 0011οε
3 busta piabat 1111ιι Potmniique 137. p 653. (11111 quod 1111 alter& Bmmauun ex 010. Pis. 7. sumptu-1 est
j ' expiare 10111100,111 vucfflat propom- Valer. Mannl. ⁷. ext. 4:11utmu suppnoem satxficb ex-

⁵ ‚inverat“ et 801100. Herc Oet. 035· purget bns Pluton 11100110ιι 0001. Pmdent. eutha». ·vu. θ.) et loun-
fflidss Met. xm. 515.; quae 0010 imbus Maternus 1001110, hostilia 1100111 1111111111ιι et 811 XV. 1011101100 01-

ζ affingitur-ssa piare anamma 1 111. p. 1110. conr. cort intuma 111711. p. 216 Deinde quod

Ξ 'uem flertzbergius 0011111111. 7.; 11001001110111010, quoe deorum 01111111 0011100000, 0101011010 mutamusque
-. mulis lustrata proram 01110οΜ1101·οι impura: aras — 11110-11100111100-1110-11 antea oportet [ἔλων. ((10.3,“κ
ss perperam 11101 0111011100 Properti* oratio docet 111. 8, 19.ε Inde 001011111ιο ubl ture pitveris.

tras Luxerit et tota 0111111110 secunda 110100, Sit 1110001101ωο 0001100 tutet 11001110 cun-ruffi 101081110οῐ
; stilicus w..821.: Vos 11110000, 1111101111, quorum delubra piantur caedibus Atque 0011 gaudent

&midine matrum“ et 11111 aras, tocosss placare, exora-re (compre-carin 1111. 0110171111. a.)

, dixeram, Senecas Claudianus, Ovidius et quos praeteriit Burmannus 111 Met. XV.. 574. 11. 1001, Attum

tngm. Epigon. 8. p. 200.; Nunc pergam ,ψ ut suppliciis placans euentum 111110 01111011οὕι et virgum
Aa.. vn.. 764. et IX. 585.; placabilis 0111.“- Md. Plaut.. Asin. 111. 1, 3.: ubt ptem 1›i-⁴.=.t⁸ttz‘.11›.“.v st

