...., 40.-

811101. 2, 248. Valg p. 5. 333. ) , 111130 womnino omnes „exigua fide concinuntur et tenui libuino
”1ωο -411013801111114 Auson. 1103011. ῑ443. 111101. 13 symmach. Epist. 1. 1. p. 8.,101131 heroici car·
311313 temperant (id quod neque Domitius p. 553. Α. perspexIt nec stevartius· p. 554. B.), deinde
,113- scriptoribus immoderationem, qui elegis 331, epici versus majestatem et robur dem
gressu imminuunt ac debilitant“ Santen. 1. d. p. 310., utriusque autem generis commemoratione
complectitur omnes, quicunque 303 gravi, sed tenero metro carmen ρ1οιη3ιι1“’81303.Α110111331.
Ε11131.1Χ. 16.1ι. 613. Et 01081 11313031 ἦο013031311030 longioris heroici proprie appellantur exigui, ,
leves, breves modi sive 10133314 833103. l. d. p. 311, 13 quibus proferendis „minore spi·

rttus 1310311030 (angusto pectore, parvo 3030) opus est“ 13. p. 316. sq. 311130 ipsa
elegia exiguum carmen et quia exigui versus 303 forti materiae (ovid. Am. lll. l, 42.) 003-
veniunt, sed tenui et exili argumento, ‚Musae levis, gracilis, tenuis, humilis 0113344111.
p. 318. Nec elegorum modo scriptores , sed etiam 003 ,ψ qui poemata· scribunt etJyricae poesis cive
leve ’303 grande 80333 11301331, tenuare: carmina luculento exempla-docet iden Statius Silv. iil-„R
Ladam'diu 1310 spatiata campo Fortis heroos Ε131013001031111101311130 ingens opus ,13
minores contrahe gyros Tuque regnator'lyricce cohortis Da novi paulum 311111 jura plectri, 811108
cantu Latio sacravi, Pindaro, Thebas. Maximo carmen tenuare tento (id est: 31310 ham·
teneres truncare 1031044); Nunc ’ab intonsa capienda myrto Serta (conf. Valg. p. 42.- 3644) 33ιο
major sitis et bibendus castlar 313313,4-4 quibus versibus poeta 011100 carmine paullisper seposito te
33 lyricum carmen Maximi honori dedicandum accedere fatetur, 13 quod 300 Marklandus cepit p. 388.
commentus hoc scribendi genus: nec major ,sitis“ ((1303 probat Hertzbergius p. 248.) nec 130ωο131ῡῆ
erm ait‚‚i)·- 242: :tenuare i. 0. levigare ›Stat- Silv. Ν. 7, 9., >ubi de lyrico carmine nequaquam 1011113
argumenti sermo ·est,“ ,quo aliquanto circumspectius 01011133 in 1101. carm. ll. 16, 38. p. 24⁷5: tenne-
spiritum: 30 10136130001313110031 lyrica· iaqumu-5⁶ De qua r'e 1130311333 dubitetur: nequaquam· iuvi· ·

* 31030 003 101131, qui 3 lyricis poetis et elegorum scriptoribus carmina ten-uari (vel heroos teno-

’ 103 11330311) 310331, manifestum ‚est vel* ex illo Statii 1000, ,(131Ρ11110130 Callimachique laudes habet,
(vid. supr. p. 29. 0. V.) Silv. Ι. 2, 247.; eat entheawittis Atque hederis redimita cohors, ut ¹pollet
ovanti ,Quisque lyra3 sed praecipue> qui nobile 810333 Extremo fraudatis epos (opus Falconar.
p. 534. Syll. Epist. T. V. etalii nequidquam), date ⁴c asrmina festis -1)18,113,.10113.44 «11311110 hoc liquido
compertum est Propertium siclloquutum: pariter carmen tenuastis 1100111001-οε Philetam ‘et calii-
,maehum non jam robusto aut soloci 30 013330 (si in epicum carmen‚3mutuari-licet verba, de qulbus
conf. casaub. in Pers, p. 152. 01 Heius: ,in ovid. Fast. Ν. 659. p. 282.) ‚fiio cantum deducere ,aed
tubam 33 angustam avenam transtulisse, ut ait Martialis Vill. 3,13. 21, aut versus· angusto
jam 10130 (13 031 breviore verberum orh'e‘ sive ambitu, ut optime »explicatJ-Santenius l.- supra p.‘ 48.
‹is-non laudatus ille Hertzbergio vp. 233.) inclusisse, ut est apud Propertium in loco persimili 30 ⁴,ger-ino
‚11..34, 43.: Incipe jam angusto versus includere torno ’131130 1303 ignes», dure poeta, veni,“ quibas
verbis „praecepit Propertius Lynceo,poetae epico, qui in amorem nuper inciderat, ut relicto 1101400
01 grandi carmine choros et amores angustis elegis scriberet“ Bentl. in flor. Art. Poet. 441. psum
Nec fortasse deerit, qui comparet 100331 Statii silv. ll. 1, 130.: 3383331 telas arctare lacerna&-
. quem Burmannus P. 705. contendit cum< Lucani versu X.» 143.: extenso laxavit stamina velo.“ κ
- Duae autem sententiae insunt 13 1113 versibus, quorum primus Alexandrinos illos poetas dech-
rat pariter ab epico genere ad tenue carminum gen'us recessisse, alter 13111031 elegiae
vacavisse (quove pede ingressi) Mimnermi exemplum sequutos (quamve bibistis aqu-n
,003111011311018 ll. 34, 31. 11.ι228. 01111. 3, 52. p. 265„ ut fallatur Valckenarius 11108.οΜ
p. 4.), 31011130 autem significat plus laudis elegiis suis, quas ipsas Propertius imitandas 31111 tiu-put,
quam heroicis versibus meruisse. Hertzhergius quidem nee haec satis enucleavit et duo 1310101330(

7

 

 

