...34 -s

    
 
     
  
      
    
  
    

locum: ἑλῶν κόνιν - χεύατο κάκ κεφαλῆς, χαρίεν d’ ᾔσχυνε πρόςωπον Huschkius persuadet Epist. 8110
p. 13⁶⁶ Satius vero erat afferri aut Kirchmannum de Fun. ll. 12 p. 209. 80000. Troad 84. 101, aut
ἶ [9111011101 Smyrnaeum 111. 544. 3(1(1., quiquidem auctor est a Graecis auctore Nestore cruentum Achillis
θ corpus 1011101 0330 (v. 523), ’ captivam Briseidem (λητειόα) autem 310 luxisse, ut et assidue fleret et
.’ 03 laniaret (δρυπτομένη χρόα καλόν ut Hom. ,11. XIX. 285. Props. 10.) ac comas libaret v. 687. (Prop.
= v. 13. codd. siccavitque comis, foedavitque comas). Deinde non dissimulo nihil illa interpretatione
vocum: appositum fluviis in Simoenta vadis “ videri et contortius et inertius. Quamquam qui
non viderunt flava vada non Simoentis esse, sed Xanthi (11003300. 10 Plutarch. Vol. X. p. 759.
ἔ not. 00. schol. nom. Ji. xxi-2 p. 566, 33. b. Etym. Magn. p. ⁷15, 38. Arsen. p. 234) non mirum
est quod iidem pepercerunt vitio, quo nullum est vulgatius (conf. Martial- lV. 78, .8 sigerius, 001111.
8011001001. p. 193. sidereos, Vl. 73, 8. rigeat. Voss. rideat. Xl. 98, 18. gentibus. Wolfenb. den-

‘; tibus. Liv. 27, 25,- 7. 000. Hav. Clastngium) Nec 0111111 vadis, sed vagis antiquitus exal-anim mit:

fluviis 111 Simoenta vagis,

3? pro qua voce 0010 disertus esse (coniurauimus. in Tib. 1 3, 39. p 64. Drakenborch 10 Sil. lX. 242.
ἷ p. 464.).·ν1(1 Sti-ab. Xill. p. 595. 597. οι δὲ ποταμοὶ o' τε Σιαὶμανὸρος καὶ ὃ Σιμόεις — μικρὸν
ἔμπροσθεν τοῦ νῦν Ἰλιου συμβάλλουσιν, εἶτ’ ἐπὶ τὸ Σίγειον ἐκδιδόασι καὶ ποιοῦσι τὴν στο-
μαλῑμνην καλουμένην. ,Voss in'canffl. p. 247. eron. senec. mad. 000. 11433. 05011111 in vii». seq.
'335 p. 215. 01 (1111 doctos homines fugit, Dar. Phryg. 2. p. 148, 18.: Laomedonti regi Troianorum nuncia-
tum est mirandam navim in portum Simoenta intrasse.“ Harduin. in Plin. Nat. Hist. V. 33. p. 473.
11101. c. voi 11 conf Theb parad. 11 5. p. 1⁷1.

4'5 Denique in eleg. ll. 2, 34. 10010 inferri vocem ardidus idem Hertzbergius 1.(1. et Comm. p.
194 pugnat. Qui 000 00 exempla commemoravit, quae sunt apud Heinsium 10 Ovid. Met. V. 2. p. 315.
'⁵ et Gronov-ium Epist. ad 110103. ccxxii. P: 272. Syll. Burm. T. 111. aut fulgidus , de (1110 1101101. (10
cauas, Amisa. Radic. Lat. Ling. cap. *XXVli p. 515.‚ aut tremidus, quod 10 000100 Menteliano Prop.
ζ Ν. 1, 43. nroukhus. p. 328. repertum quidam firmari opinantur Not. 111011. p. 153: tremit, tremor,
. tremidus,“ et ignorat ab Salmasio Exere. Plin. p. 189. a. B. Fabiano ap. Charis. et Geli. ipsum illud
5 ardidus redditum esse. Cui conjecturae quum faveat Heinsius 1. d., nos tamen vei ea de caussa,
¹ quam attulit ipse Salmasius 1. 0. D. 11011 1010113 vehementer refragamur, quam qua vaigii ap. Charis.
,1. 18, 36. p. 61. versum sic prodere ausus est Exere. Plin. p. 790. 0. F. et 502. a. Ι).; Sint gy-

s rosa, rotunda 100130111οᾢ 00 (1110 versu explicavimus Valg. p. 221. 0101330 1000 1100110113 Philae Carm.
V. 665. p. 202. μάργαρον - Εἰς ἀστραπῆς ἔκλαμψιν ἐσφαιρωμένον. De Propertii igitur versu:

³²25 Num tibi nascenti primis, mea vita, diebus Aridus argutum> sternuit omen Amor (arduus Gron. Voss.
’ς 4. Dorv. 2. Askev. aridus Hamb. Harl. duo Burm. arridus 110103. Voss. 1100101. Neap. Colot. Vatic.

11100101). et Grammat. Endlich.) omnes omnino doctos prave sentire existimo.- Qui 110 illud quidem vi-
ff derunt primos 01-03 (8111101000. 10 Rutu. ,11. 1. 632. p. 168.) a Propertio 0101 primos 30103, 111 est
‘gi apud Valerium Flaccum-lll. 612. (conf. Senec. Herc. Fur. 672: primus aut serus (1103.“ Τ11. 10 Neme-
3100. Εο1.“1. 8. p. 455. Drakenborch. in Sil. lx. 33. p. 451. Burmann. in Valer. Flacc. ill. 257. p. 268.
Weichert. Epist. Crit. p. 52). Quoniam autem sternutamenta matutina mali ominis credebantur esse
’ vid. Alexand. ab Alexandro Gen. Dier. ll. 26. p. 501. 01 Tiraqu'elL not. 2. ((1111 p. 500. 3(1. primus Theo-
j· criti 10003 cum Propertio comparavit, id quod fugit Hertzbergium p. 95.) 01 Maasvic. in Polyaen. 111.
w, 2. p. 275. 0. 11., facile perspicitur recepta, quam tenent codices Leid. 1. et Voss. 3. voce 000
ξιτ-,εγω Arntzen. 10 Μο0101110. 0101.Αο1.ΧΧ11.5.11.736.) versus eos sic scribendos esse:
²³³ Non tibi nascenti primis, mea vita, diebus
Ι ἢ Aridus· argutum sternuit omen Amor

(vel si quid a librariis peccatum esse omnino 0001011013, marcidus).

2. Leid. 2. Voss. 3.. Dorv. 1., ut Groning. et Hamb. eleg. 11. 15, 34. arditius Dresd. candidus .

