p. 155. Hertzberg. 10 Propert. 111. 3, 41. p. 263. Add. quae supra p. 69. diximus. — Ead. ..page nee
praeter se quidquam potentius credere3 terras coelum et sidera contemnere.“ 1111110111. p. 418.- con·

terere [conf. Oudendorp. in Sueten. Tib. 66. p 483. 001. 3..] cod. continere. Quod verum est. 11111

cort. 10 Lucan. 1. 110. p. 39. ·.Barth 10 1111111.11.1.57.Ρ.24.00111’..1101113.10 ovid. Art. Α10. 1. 47.
’ zp. .543. ovid. Fast. lV. 94.: Perque suos initus 0011111101 omne genus. ‘⁶ 1100 autom dicit Δ100111110.
Agdistes credit 011111 praeter se potentius — sidera.cont1nere“ id est 00 continenda siden-acreda
1111111 0330 potentius praeter semet ipsum3 nam errare Ursiuumet Rigaltium, qui prae se' 001·-
rexerunt, docet lustinus xxm. 2, 6.; regali instrumento, quo praeter 1111101 nemo regum 011101·
fuit-‘⁶ Livinej. in Ε111000..61·01. Act. 111. 1. p. 427. Amtzen. in Aurei. vict. (ing. Gent. Rom. vi. 2.
p. 13. 30, quae >fefellerunt Hildabrandum in Apulej. 1101. Ν. 13. p. 249. -- Ead. pag. cap. 6.: fontem --
ualidissima succendit avi 01011(ι Elmenh. validissimi. nequidquam 1111. p. 163. sq. cap. 121.: aquarum
innoxias puritates 0111110 sauciantem vi 10011.“ Eadem arte Bacchus Nicaeam nympham cepit et Silenum
11003 Κ1011300. 00 Aen. et Penatt. p. ¹¹3.- 124. De Mida add. Max. ‘Tyn-xl. 2p. 187. Himer. Eetxvl.
p. 254. ceni inivirg. 1101. vl. 15. p. 113. a. E. Jacobs. in philostr. ..imagg v1. 22. comm. p. 340. in
p. 35, 21. Similia deFauno et Martio Pico Arnobius V. p. 155. neap. 1. 2.v et descyua Bod. in Myffldgt.
1. 3. 01133. p. 170. nec 0100100 011000 sunt, quaecontulerunt Freinshemius in-Flor. 11. 20, 7. p. 425. etTennulius
inFrontin. 111. ⁷,6.p. 350.—-Ead.pag.: adducente nexus plantasuisipsese viribus eo,quo fuerat, privatsexu.“
11131ομ11110 -vir fuerat, nam Hildebrandum silentio transmitto 01 3000001103 ita 1110 obscenissima-quaeque ton-
3001011110. Cod. quod fuerat“ ,quod dubito 00 sit: (111ιο de ,1111110101 vid. Salmas. 1οΤ0111111100.0οΡ011 p. ·-.116
naun. in claudian. Eutrop. 1. 25. p. 1343. conf. Advers. XVll. 17. p. 884, quem praeteriit Hildebrandus

ι 10 Apulei. Met. 111. 8. p. 164. 01 IV. 7. p. 229. et inArnob. 1. 39. p. 62. add Arntzen. 10 Eumen.

1101108. x-vi. 9. p. 398. 01 1100101110. Grai. Act. -1V. 4. p. 665. Ammian. Marcell. XXXI. 5, 12..: quid
potestas 1101110 00 habitu prudentiae valeat. “ Quae autem fuerit 00 planta, dicemus ad p. 164. cap. .

 

11. —- ibid: cum discidio partium sanguis fluit.“ Lindnn.in11esych.1. p. 1172. (010110. 274). discidio . ’

patrum, 0110011110 improbavit A.lbert1us —- 11110.. rapiuntur 11000 terra,- malum repente cum pomis
u 1118 ,punicum nascitur.“' MeurS. ssrell. malus - punicatnam 11110οὶ10001 p. 419. sententiam ea
ipsa de 0011830, quam-modo attuli, omitti praestat. Cod. malum repent& 10011 pomis“‚ 111100 000
lubic profici videtur ad 11000 emendationem: <terra malum repentine ’ (Buenemann. in Lactant.⁴ 1031.
Υ1. 11, 55. p. 80.) 1001010 pomis &nanciscitur conf. p. 164. cap. 12: oneratos fudit balaustiis
1011103 01 10 puncti spatio poma extulit mitia.“ Similiter Lactantius Narr. -Fab.=Vll. 2. p. 835.:
oleam oneratam 00001811 Plenam arborem dicit Seneca Thy-est 69. et auctor Aetnae v. 80.. Solli-
01100110010 10 siccum, Tantalo, plena Sollicitantque slt1“, rsic 011110 eum versum emendare mihi
‘visum est non immemori scholiastae Lucan. VI. 553. p. 479. 01 -Cortii p. 9.5, qui famelicos et jejunos
siccos dici docuerunt conf. Havercamp. Tertull. Apol. 40. p. 350. Senec. Thyest. iaz: Sicci progenies
inpia Tantali.“ -—- ibici: cnjus Nana speciem ,contemplata regis sangarii -vel fluminis iilia.“ Salmas,
:axem Plin. p. fils. 1). E. Nava (quod calami errore ita consignatum credo 0101110 conf. Liv. ll. 1159:
’ ὓ Naevia. Voss sec. Naeuia. Valg. p. 567.) Cod. nata, sed in eodem p. 164. cap. 13. (quo loco
, ,usus est Gerartius ..in Stat. Silv. 111. 4.·0. 373. Β.) extat Nana, ,quod verum 0330 supra p. 22: evicimus,
’ἶ Ejusdcmmodi 111-,0110 nomina reperiuntur et illud est Nannus Simson. Chron. A. M. 3406. p. 583.Ἰ
Hildebrandus quidem :hic 00 ,1110000 nympha parum circumspecte loquutus ea :attulit p. 4194 quae
accuratius exposuerunt flolstenius‘ 10 Steph. Byz. p. 223. Eckhelius Doctr. Numm. P. 1. Vol. 11. p. 424.
425. b. Klausenius de Aen. et Penatt. p. 110. not. 286. sidem retinuit, quod 10 000100 031, sangari

. :m'firmatum testimonio Asclepiadis ap. Schol. Apollon. Rhod. 11 722. p. 184. Μυρλεανὸς icimur

 

· αὗτόν λέγεσθαί φησιν, quod ,attigerunt Salmasius l. d. F. Hesselius in Vib. Seq. p. 186. Stavercniun ia
flygiu. Poet. Astr. ll. 14. p. 451. Creuzerus Fragm. illst. p. 113. sq. Vid. Meinek. ,8101111310 p. 649.Ήώοι

