 

’441614-

² „m -’42.6197.16κ63. 6111361264 6. 61111913. Priscian. 11. 7, 37. em 6 sq.

στέφανος em. 55.
gregor. Ny„ [p. 909. 6111. 74.

11661611. 16111111- 9⁰·-
fi· 86. 6111. 97.

11 eh v δίς ’ em. 70. -
m aaudiat* 10 etam

Κάσσιε .· 12.

Aumiffef- 96188.

’ Νάνας ·· 22.
1161660611111.1.4,1661111,99.
-16, 9. 6111141.
111. 4,10. · 99.

εἰ, 4. 76 et 16.

Epistdwlo 15, 7.
Sat 1848111. 84. ·
1113111. Fab. 35.-6111. 16 et 95

97. - 10.
145. - 94.
147. - 82.
186. · 15.
- 24811159.
Poet. Astr. ll. 16. 6111. 80.

1116611111. 6616611. As 11111. p.
157. 6111. 71.
Jsidor. 0113311111, 11, 97. 6111. 28.
ΧΙ. 4,. 2. def. 83.
Χ1Χ. 22,18.6111 89.
Julius 111 Adrasto 6111.· 59.
> 16161161. X 78. 61111164.

Lactant. 1161611611. Ι. 10. expl.. 68.
. Stat. Theb. u. 882. em. 82.
vm 1. ,6111. 961
14thst 12. em. 95. ,
Lucml. 197. 61111 45.
Vl. 502. 6111. 65.

mumma).
Lamfrmlll 86111 ectu.

. naun 1. 4611111. 45

111. 8. 6111. 47.
Ν.68. 111111. 45.
776. 68.
V. 1866111. 8.

5 Quamnam

Vll. 68, 5. expl. 45. 43.

⁸ Vm. 77, 4. 6111. 56. .
16111611. capelz Vl. 644. 6111. 73.
658. 11111198.

mmmmmoemw

ωιιιὼπερι &aaz ,1111
Moero [1111131. 111 1. 6111..ε28 sq.
ῌγὼοωρμὲ ἐξ, ἕὶέἒα 97.

Nemesim. Ε61. 1166616611»

’11661161661131744 Lem. 68.

166423. - ²2.
uummsscmmp. 10211111.

orph Argonaut. 645. 6111. 25. sq.

et 95.
01111. Epist. Her. VL 87. tent. 69:
Ponat 1. 47. expl. 45
” 11661. 11. 43. 6111. 7
Ν. 229. expl. 28.
231. sq. 6111. 22. sq,
Met. V. 48. 6111. 26.
- . Χ·. 16212111.
11169111. 12, 2. 611175. sq.
Parmeniscus 99.
Pax-then. Erat. 21.111. 32.
366111. 91.
31:28. · 92. sq.
Parum. 611 Nic. p. 853. 6111. 99
Ρ6116611. Ι. 4, 5. em. 70.
VB. 17, 5. - 71.
, vm. 43 2., - 24. sq.
lx.25, 1. 111.- 23...
Pers. Ptol. 7. exp l. 80.
Petron. 335. 111. ἒξ.
134. 111111. 66. 67.
137. · 58.
Ρ1111101111.1.’Ᾱργωφῖη 6111. 89. 92.
Θεσπάλαι- 10. 89·
Philetas& sq. ¹0. 11. 19. et 22.
ἓξ. 29. 98311. 39. 41. sqq. 53. sq.
Phssodem. Epigr. 24, 8. 6111. 21.
Philostrat. 16163311 29. 111 23.
Philoxen. Labh. v. ἅρπαξ 6111. 88.
Ρ1111 Nat. Htst. Υπ3ἑὲοέἕῗεω. g}
XI. 22, 26. · 12.
Plutarch. 116 Fluv. Vll} ξ. 6111. ζῙ.
01161. Lvm. · 9.
116111. Ger. Praec. 17.
em. 95.
Vlt. Pel-iel. 2. 6111. 88. sq.
Poeta Incert. graec. 95.

Pollux 1X. 127. expl. 195. Ι

V. ’6, 33. -.22 ‚
Pro mamm-ml! ,1961116561168694 .

⁹20. ι57. 65.
231116 169.
24. 6111. 14, sq.
1· 1,.30 33.
15ζ21. - 32⁸
20,12. 25 -827, ,
32.- 27. sq.
33.exp1.91.
486111. 27. -
11. 1,Ξ25.6ιρ1ἷ11.63.
2 ,.34 em. 34.

κ 427419114.

7,50.6111.33.611.6196.

1641156194 ’
{ffisssffltta ⁷
ωἳὲῗ· ⁰ ῗέεᾳ -swoss-eaes t

92.pex [mm ¹

93. - 19. sqq,

94. .= 19.

95. - 20. 23. ⁷
2433&st
25‚.29 6111. 36· 38.
&gaci-1114?

6116

8ζῖπὲᾱῖῗῖ

39. 6111. 4061 96.

m 1, 16111141 -43.
{I ἶ finam.
5. - 4661149311. .
2423. 6111. ἔξω).
51611652.
7,44. 6111. 8611.
11,59Ῐεέιξξ’ξέζεᾳ et 95. ,ζ
510. - 16.17.94.
7.· 23. - 95. · -
¹2, 56111185.
1136 - 6 Ξ

. ᾖ 2215em1mq.

 

