 

-4'7-

ipsum opus et pensum duci, deduci proprie· dicebantur a-Seneca‘ 11100. 324.- (1113 deducit)
e't Silio Jtal. Ill. 96. lv. 28. et iis, ques testes dederunt Cerda in virg. Georg. IV. 235. p. 530. A. et
Ecl. Vl. 5. p. 111. not. 9. Ciofanus 1ιι Ovid. Met. IV. 34. et 36. p. 240. et 221.. p. 257. Bai-thius in
Stat. Theb. Vlll. 1-19. 0. 810. Salmasius in Simm. Rhod. ov. p.·238. Grangraeus fn Juvenal. XII. 65.
et 66. p. 327. Broukhusius in Prop. IV. 3, 34. p. 347. sq. Burmannus in Petron. CXXXIII. p. 635.
ct Valer. Flacc. 1. 429. p. 87. 31 Ovid. Am. 1. 14, 7. p. 387. 3. Cottius in Lucan. Vl. 704: p. 121.
Drakenborchius in Liv. V. 38,1. p. 310. Τ. ill. P. 1. Burmannus 1ιι Antii. Lat. 11. 119, 77. p. 269.

31 Vl. 87. 46. p. 635. (a quo praetermissum miror Graecorum illud, quod attulit Cerda 1. 6., κατάγειν ι

Plat. Soph. p. 226. Β. Pherecrat. Bekk. Anecd. p. 404, 26. taxi) τῶν ἐρίων --· κατάγωμεν. Epigen-
30.-Ρο1133. Vll. 30. p. 706. sq. Valcken. mammon. 11. 9.- p. 117. sq. Ruhnk. in Tim. p. 153), lta
carmen, cantus, poemata, versus duci (reduci), deduci dicerentur ut apud Valerium Hax'.
111. 7. ext. I.: triduo 'non ultra tres versus maximo impenso labore (13633333.α Alcimss- Avit. ad Soror.
Ι. p. 425. A.. · Pieriae ducent haec cantica Musae. “ Ter-tullian. de 136. Dom. p. 286. Β.. · Talia com-
positis deducam carmina Musisf‘ conf. «13833336. Eleg. 1. 2. p. 255.. elegos lento deducere versu.‘·‘
Lotich. lV. 2, 37. p. 25οα leve -— elegis deducere carmeny‘ hos enim locos adjungere Itbet 113, qai
mint apud scaligerum Poet. IV. 20. 31 casaubonum in PerS. V. 5. [p. 1523, quos citat auctores Ru· ·
partius in Juvenal. Vll. 54. p. 409., et SalmasIuml. d. p. 239. (qui quem Manilii 111. 3. versum
affert =sic emendatum: indignos in carmine ducere cantum& eum versum sic nos restituimus Valg. p.

388. sq.: indigenas in carmen ducere census). Barth. in Nemesian. Cyneg. 22. 0. 335. 31 Calpurn.
Ecl. lv. 80. p. 634. 31 Advers. Ι. 2. p: 5. Cuper. Dbss. i. 5. p. 32. (nisi qaod 13 ab textoria aru

eas voces petitas 3333 opinatur conf. Hertzberg. i. infra cit.) Broukhus. in TIbuII. 11. 1, 54. p. 219.

311. Santen. 1ιι Terentian. 1644. -p. 226. sq. (quamquamrBroukhusius in 30 errat, quod ducere carmen, ’

quod „carmen scribere qualecunque sit, etiam 1133013331ιι recte interpretantur Erythraeus Iud. Virg. v.
deductum Vorstiusque‹2in Valer. Maxim. l. d. p. 172., ait „esse gravioris operae nec facile-reperiri nisi
1ιι negotio carminis heroici,“ quem errorem breviter perstriuxIt Burmannus 13 Nemesian. Ecl. I. 63.rp.
474. ες.) et quibus testibus utitur Burmannus ιιι Prop.-1. 7, 1. p. 70. et iv. a, 34. p. 755„ Markland.
in Stat. Silv. V. 3, 92. p. 383. et Burmann. in 0v1d. Am. 1. 14, 7. p. 387. add. id. in· Trist. V. 12, 63.
p. 692. 31. in Petron. XVIII. p. 63. Drakenborch. iu Liv. 1. 6. p. 310. sq. Quem usum qui paucis

complexus est Hertzbergius 1ιι Prop. 1. 16, 41. p. 62.. reliqua fecit ea (conf. 1ιι eleg. ll. 33, 38. 0. 224),
quae explebimus alio Ioco. Alterum illius consuetudinis documentum afferre licet -hoc, quod et vol·⁴

vere, devolvere lanas, opus, pensa, revolvere fila, stamina extat (Cerd. 1ιι virg.
Georg. 1. d. p. 530. Β. 113133. 31 Burmann. iu Ovid. Met. ll. 654. p. 145. Wakefield. in Soph. Tradit

656. 0. 152. exempl. Lond. conf. Schneider. Scriptt. Rei. Rust. p. 370. sq. T. IV. P. 11. Broukliua. .

in Prop. 1. 7, 16. p. 27. Hertzberg. p. 26. et IV. 7, 51. p. 473. sq. add. Martial. IV. 73, 3-.: vol·
ventes pensa sorores.“ Sidon. Apollinar. Carm. V. 314. p. 53.: imperium '— aurea volvebant bona-
fata colu“ et Vll. 603. p. 113.: volubiIibus — pensis“ conf. Claudian. Eutrop. 1. 276.; dominae pensis- ·
involvere lana-m.“ Senec. Herc. Fur. 183: fila revolvent.“ et oedip.. 986. et Sil. Jtal. 11.-181.)31
carmina volvere Hertzberg. 1. 6., qui quidem et 1ιι 813111 versu Silv. V. 3, 182. explicando erravit

vid. Domit. p. 562. B. et ea praeteriit, quae scienter composuit Cerda 1ιι virg. Georg. iv. 509. 0. 556. .

C. conf. Burmann. in Valer. Flaoc. 111. 408. p. 283. senec. 036. 561.: carmenque magicum volvit! ’
Accedit, quod dixerunt Prudentius c. symmach. 11. 0. 240. A. et Peristeph. 0.130.’Β. atque Hieronymo ,
’ Epist. cvii. et Fulgentius ll. 5'. p. 672. sq. rotare fusum, Josephus Iscanus Vl. 612. penu
(δινειῗειν νῆμα Αιι110.ι 816. Epigr. LXX. 6. 0. 25. Anth. Graec. T. Π.) conf. Senec. Thyest. 618„ Sir
603133» Apollinaris autem Epist. IX. 16. p. 613: elegos 301311·ι 31 Prudentius p. 256. B.: rota&
11133 trochaeos, quem locum· attigit Santenius in- Terentiam 1384. p. 69. Deinde consimilia sunt

 

