 

...54-

atque adeo pro ipso, qui canit, poeta ponimr.“ Ergo Scaigerum ignorasse ceram esse ceratam 1311οε
Iam Incredibile hoc per se ipsum atque indignum fide3 qiud dico fide indignum? immo vero vanum.
falsumque. Arguunt ipsa scaligeri verba haec p. 596.; Cera hic 10011111 aon habet neque scriptum
VIdeamus jam ‚ quid disputatio, cujus inItia male ‘posita esse appa'ruit , valeat et quorsum recidat.
cera, 11101111, pro carmine ponitur. At vero qui paginas 131 schedas, chartam, libellos.
11101 poetarum carmina et singulas partes, ex quilius constaret codex cuiuscunque materiae, tabulas
vel tabellas, interdum etiam folia 11001111 Schwarzins dc ornam. Libr. Vett. ll. 5. p. 48. 311. V. 4. z·
5. p. 178. sq. 6. p. 182. sq. IV. 2. p. 153 3110001. 3311ρ311.1.131η d. -·- nam strictim attingo
volumen Valg. p. 212. 448. membranam Schwarz. lv. 1, 3. p. 129.3031. Heindorf. in IIor. Sat.
11. 8, 2. p. 280. pugillaria, codicillos Schwarz. I. d. Catull. XLII. 5. 111., quamquam alIteret
rectius 113 30 Ioco explicavit Bunnannus Praef. Petron. [p. Η, &Amus- Stoll. Antimaeh. Reium-p. 111.,
pugillares ceras Prudent. περὶ πεφ. 111. 1583131333. in Antia Lat. 11. 243, 14. p⁴ 429. -, idem
Schwarzius V. 6. p. 181. sqq. 31111111 tabellis ceratis etiam post receptu- 31131133 usum Romanos iu ex-
arandis epistolis uti uon desisse (add. Heius. in 01111. Art. Am. 111. 626. p. 698. Ciofan. 1111131. 111. 521..
1166630111. de testamentorum ceris 11311131111. 70, 2. Heindorf. in 1111383111. 5, 53. p. 367. ),111
qua ipsa sententia Propertius Ill. 22, 8. ceram posuit (eonf.1’mdent. I. d. ). Quod cum de hoc ioco
11131 nequeat, quis jam esa-qui Propertium informet animo atque inducat scriptioni vacantem 31 caina
Phlieta contendentem, ut apud Horatium cst Sat. 1. 4, 15.; Accipiam tabaias -3 videamus ‚- 3131111113
‘scr-lbere possiv‘ et «Iuvenalem 1. (13.1 Nonne libet medio ceras implere capaces omdrivio‘w Nam sb,
1311110 transmitto opinationem Lachmanni p. . 36113 tabulam ceratam dicit, in qua· scribebat. Per hoc
carmen aute-m Philetae 33 coronam erepturum sperat“; numquam enim eos sumpsit Propertius spiritua, -
111 tam magna minaretur. Jtaque non mode repudio 111, quod 110011 hmines susceperunt nou demone
stratum limatumque exemplis, verum etiam 1100 ajo cente-doque Hertzhergio ia sua perseveranti sen-⁴
tentia faciendum fuisse, ut in locum cerae sufficeret 100313 charta pal-ana flii dissimilem (Muli,
mg. 311 11331. 46. charta. codd. Santen. p. 11. carta. certa. Aelim. Stat. p. 2663. cera.
lartial. I. 66, 5.: rudes curas. Voss. cartas. VIII. 33, la: Stat creta. quatuor codd. 8033311136(- ,
13:³³0. carta. Ovid. Art. Am. 111. 199.; candorem quaerere cera. al. creta.vid. Burmann. p. 668.)
flant 33113 vocem poetarum usu receptam non schwartius. solim 1. d. testatur, sed Scaliger etiam in
(1311111. 1. p. 3. 31 Voss, p. 3. cappellus in opusc. Var. 113 Lat. JCt. Vett. p. 106.. sq. Burmanausin
Ἀιέιιιιοι. Lat. 11. 122, ia p. 293. et 243. p. 429. santen. 1. ,1. Heindorf. flor. 3311.,10,,4. p. 208.
Catull. XXXVI. 1. 20. 01111. Art. Am. 11. 746. Remm. Fann. de Pond. 123.: Ex ipsis veterum poteris
¹cognoscere chartis.“ Quamquam ‘longe frequentius 13110 re esse paginam (σελίς Jacobs. Del.
Epigr. IV. 57, 5. p. 103. add. IV. 9, 1. 66, 3.) declarant loci ipsius Propertii 11. 25, 89.; docti --
pagina Calvi“ et quos collegit Passeratius ap. Burmann. ll. 17, 1. p. 362. 31 ipse Hertznergius 11. 34,
87. p. 241. et aliorum scriptorum Gronov. Diatr. in Stat. I. p. 312. sq. Schwarz. 1. 11. etin Ρ111ι.
Paneg. XCII. 2. p. 472. cappellus l. d. Wopkens in Paulin. Petrocor. de Vit. 11311131 V. 1210. p.
913. Misc. Obss. Nov. T. Vlll. Burmann. in Anthol. Lat. 111. 128. p. 582. 31 158. p. 606. conf. Barth. Adrus.
XXIV. 17. p. 1204. 31 XLII. 13. p. 1891. 31 in Claudian. Laud. Seren. 162. p. 444. 31111. 11311131. 11.
77, 5.. · Marsi doctique Ρ3110313 —- pagina“ et V. 2, 2.; Matronae puerique virginesque, Vobis pagina
nostra (1311103131.((Α101111.Α111.ρ.424.Αο De qua sermonem praemisso carmine fecit, Luctificos re-
-petit tenuis dum pagina lapsusf‘ Ioseph. Iscan. ap. Dresem. in nen Tros. 111. 472. p. 80. b.: Pagina
Caesareos loquitur Romana triumphos (claudian. 1. d.. Antiquos loquitur 1111331οι pagiua reges).¹‘
1111111311. capell. 1. 3. p. 15· epica lyrieaque pagina (Oeagrii citharistae et menn) consonarent-‘⁴
Quod quum Ita sit, quum· praesertim vox in Heius. comce (Βοιώ. 111-1111.) consignata certent 11011
'perplexe 11111331- ad serta (quod vocabulum suopte ipsius ingenio status prount 8011331), *11ῑί11

