1—‘15—

p. 986. Galsf. Ceterum ego hac similimum, 31 10000 est ulla simillimo, adeo 000 0101001, ut unius
litterulae facta mutatione, quae 101 maxime ‘in Propertii libros cadit uti 111. 10, 31. Aeaeae. 001111.Γ
Β11110. 11. 611. 00000. Ceae. eeae ’01 11. 23, 41. Aeaei codd. p. 440. Εο01, Εο01 01 11. 25, 29.
Ε1011101. 01011101 add. Valg. p. 434. sq.,'conf. Fest. Α1100. 0111. Descr. 655. 011000, credam repa-

randum esse Aeetines:
Posse Aeetines ducere carminibus, s

ut hic quasi ordo errorum ducatur: eitinis (cythinis Askev. cytheinis Regg. Leidd. c itheinis

“ Ι)’011.), 0111013 , Αῑητίνης (conf. Salmas. 10 Vopisc. Prob. 4. 11. 641. 01 Ρο111000. 13. 11. 566. Ρ10-

11011. 11. 25, 29. Gargeni, ut infra dicetur, codd. Erithei‚ critei. Tertullian. l. supra p. 14. 011010).->
Quod 001000 Graecorum sermone celebratum (Dionys. Perieg. 490. ἀλήμονος Αῐητῑνης. 801101. 10 1103.
Thedg. 389. p. 509, 16. τὰ τοιαῧτα ὀνόματα ὅ μὲν Ἅβρων φησὶ πατρωνυμικά, Ὠκεανίνη, Ἀδρη-

“ πίνη, Αἰητίνη· Τρύφων δὲ παρώνυμα, ἐπεὶ οὔκ ἔχει ἆρῤενα παρακείμενα πατρωνυμικῶς τοῦ

αὗτοῦ , 1111001 1001110 0101311 Fixius Steph. Τ1103. p. 940. D. Vol. 1.) extat apud Ovidium et Festum
Avienum, de quibus dixerunt Vossius in Valer. Flacc. vn. 183.11.’598. et Heinsius in Ovid. Her. l. d.
Et in ,1100 quidem Propertii 1000 corrigendo parum considerate et subtiliter versati sunt
docti homines3 verum gravius quiddam dicendum est de eleg. 111. 11, 9. 10. disserenti. Quos versus ’
30113 1011011 nequeo quod nihil vitii suspicati per tot saecula omnes deinceps interpretes legere 0003110-
verunt sic scriptos:
Haec 011001 01011303 expugnant arma pudicas,
Quaeque terunt fastus, 10011011,’ 11103. .

Ergo Penelopam nominari Jcariotidem 2 Reclamant grammaticormn praecepta‚' quibus 100111 filiam
dicere jubemur Jcarionen‚ ut Maxim. περὶηιαταρχ. 90. νόον αἰνετόν Ἰκαριαὶνης. Osann. de Era·
tostii. Erigon. p. 30. 11010011. Parthen. fr. XlX. p. 273. sq. (0001.. Ἀσιαῖνη Anecd. Bekk. 1. p. 451, 32.),
ut vehementer mirer a viro accuratissimae doctrinae Hemsterhusio 10 Lucian. Diui. Deor. XXH. 1. p.
317. haec scribi potuisse: poetis Penelope Ἰκαριοὸνη, Propertio 1 cariotis.“ Jstudue vocabuli 0011
10000 01100 Propertium, sed omnino in Latino carmine locum 11011010, quod simile his: Ἀμβρακιὸσις,
Μασσαλιῶτις, Πηλιῶςις, manaim, Ἀργειῶτις - ⁷ nam omitto βακχειοᾶτης Himer. Or. XIII. 11. 5981 ·’
01 Reisig. Comm. Crit. in 0011. Col. p. 289. 01 10110 Bernhardy. Dionys. Perleg. 565. Ἰ11. 681. · —- *nec
ad Penelopam quidquam pertinet et nusquam extat? Eandemne, quae nominatim affertur 1. 24.; Nec
fida Euadne 000 1110 Ρο0010110,“ 1110 quoque usurpari 0101100010101011031110 et praepostera? Fastu 00
(11110 insignem fuisse tradunt Atalantam 10310001 Propertius I. 1, 10. 010110103 Art. Am. 11. 186.) 0001
reginam censeri, quae cum communi 01001100 00030030 tum ab ipso Propertio censetur pie tate i
Ρ u d i 0 0 3 0 0 proprie 00 1100011011101· dici puellas ‚ 000 11001 uxores τ 010 0 3 0 r u m que puellarum
pudicitiam jactari 00 praedicari ἓ Recessisse cultissimum poetam ab ea describendi diligentia ‚ quam .
adhibuit Nicephorus, apud 110010 Progymn. Vll. 2. 11. 469, 24. Atalanta, Schoenei filia: μήλων χρυσῶν “
ἧττηθεΐσα μετὰ Δανάης (clausa puella) ὖπό χρυσοῦ τῦ παρθενεύειν ἀφῄρημαι 001 Rutilius altero
versu nuptarum, altero virginum mentionem complexus 11. i. 359. 360. 01 ipse Propertius
v. 23.: hic 01111οκ11001ιο Nec fida Euadne ?“ Sed nolo pluribus increpare illam 010110013, 10 qua acqui.
everunt docti homiues, inanitatem. Quam licet totam exiguo cona'tu tollere. Quod enim nunc legitur
10 011011,10 antiquitus sic scriptum fuisse icalioti non minus certum 031, 110001 01100 Lucanum
vlu. 716. posthabita codicum fere omnium (Burin. p. 592.) 000101110101100110 10010 prodi jam· ’
dudum coeptum esse Idalio 01 (ut omittam L. lX. Dig. de Leg. Rhod ap. Bynkershoek. opusc. 1. ·
p. 205. 01 Hygini verba Fab. chxxw. p. 261. 311. ’011 Cuper. Epist. ad 110103. CCCGXLH. p. 731. ’·
Syll. Burin. Τ. ii. Corippique de Ι.01111.103110.1ΙΙ 95. 0 001113 pertractata in Electt. 0111011411. ·
42. add. Valg. p. 506. 0. 311.) S ophocli Antig. 1118. κλυτὰν ος ἀμφέπεις Ἰταλιαν reddendum

 

