...70-

milonem illius aetatis scriptores steterunt aut addiderunt vel seuoes vel sexa et 001100 reliana„ 01

estin Sermone de dedicatione ecclesiae ap. caug. T. 1. p. 83111, 0101100011 arbores vel ad=fontes<vota

nocentesf‘ conell. 111-01111. 11. 23. ap. cmg. T. 11. Ρ. 1. 342: 01 01110100, ,fomes vel saxa venereum-fi

0011011. Autisiod. can. 3. 1. p. 203.;Υ inter sentes aut ad arbores saci-ivae 001 ad fontes vetas exsolvere*
01 apud 000, quos attulit Ganginsl. p. 293. 111. p. 258. 667. 11. P. 1. p. 470. Lucis autem-wawa-
1111100 esse duco breve s id' est magicos characteres Jsidor. vlu. 9, 30. ιι. 27111 sive iu praecantationibus

aive 111 characteribus 66 Caug. Τ. 1. p. 945. 111. p. 266, ques 111-0110 meant Ρ11110101100 p 200.·

φυλακτήριον —- amuletum, 111-011066 01 alii ap. cmg. 1. p. 61.,6 brevicellos uzano Τ. 11 P. 1. p. 436

mein conjecturae nostrae addit Augustinus de Temp. Bai-b. Sea-m. 21.5: per fontes 011110010οχ
et flabolica phylacteria, per characteres, “

caput XI.

Agdyn mous, a quo nornen habet Agdistis dea et Agdisten sive-Agdistius„ cujus, robur aquis vene no intec-
tis sopivit 01 neurospaston 01110010 fregit Bacchus. Nau· fiiis Sangam. Jae nors. Attis 0001110110 a
Cybele defletus 011. Adoreus mons.Sangae1-orum vicus. vitis cuntharin- Ἷο01101110111, 00111011·

10111, alia fu rum genero. Magnae man-is lavatio. Magorum est cieuses fores memte, lopo· vellere.

Licet jam, ‚ex criticae hujus instituto, non poenitende, ut spero, errore, (1011001010 ad id dever-
110010111“ (Petav. 111 Τ110111101. Or. XXlll. p. 525), 01· percenseamus Aru 01111 eni-capita, quibus contim-
tur' 1110 Nauae fabula a nobis supra cap. 111. p. 21. sq. usurpata3 simul 111 intelligatur, 10 fluam 001·-
rupte libro quum leviter atque imperite versatus sit novissimus editor. Faciam 111 autem quam maximo
orationis compendio, ne 1110 1110 increpet Geelius (in Eunp. Phoen. 828. p. 150.) doetrinae fontes
emanantem.

10 quinto libro igitur p. 158. cap. 511000 leguntur.1n Phrygiae nnibm inauditae per 010100
vastitatis petra — est quaenam, cui nomen est Agnusf‘ Quod 000ιο11 recte ita scribi creduut 00111
annes ‹An-nobil editores tum »1000110100 in ily-gin. Fab. 153. p. 266. 01 8100000100 10 Pausan. J. 4, 5.
p. ¹1⁰. et qui graecis literis his: Ἀγδούς usi sunt, Bochai-tus (10 Aeneae 111 italiam {adventu p. ,1601
Didius in 110ογ011. Ῑ. p. 82. 001. 5. Ambigit Reiuesius Var. hectt. lu. 17. p. 337. hanc dubitandi rati·
enen ingressus: Videtur de petra, qum indigenae Aguum appellabant„ intelligi velle Isidorus verbasnin
moesis posita: Agant, lapis3 ex ea enin 'lapides' sumsere Δ9011001100 et Pyrrha -31ta igitur
Agim, Agatur vel 01 veram scripturam in 111-110510 habmus, Agnus lapis est itemque 9000011010
,0101010010 lupinus grandis nigri e Phrygia Romam transveeiof‘ Ego nou dubim, ,quin :nomen illudfoetit
Ἁῑᾱγε, 01 p. 161. cap. 9.: in summo Agdi 00111006ς 00013000001011 Agdys conf. cour. Schneid.
Lat. Gramn. 11. 1. p. 180.. Nam etflesychii verba p. m: ’Ἀγδοιις (Heme. Cret.- 111. 15. p. 257.
1‘1'76039· ἄγγος Κρητικόν secundum codicis fidem, in quo esse ὥνδυς testis est Schowius p. 7., sic .
‘veromandui 0001;”Ἀγδυς· ἄγκος (Suid. 1. p. 57, ladrum· ὑψηλὸς τοῦ ὄρους τόπος nont.
Wemick. in Try-phion. 537. p. 426. ‚Lobeck. Soph. A). p. 348.) 01 Pausaniae locum 1. 4, 5., inqu-⁰
restituendo et alii et Westermannus ap. Schubart. p. 22. flustra laborarunt, 1100 supplemento par 001
murati: Πεσινοῦντα {mo τὸ ὄρος τὴν ’Ἁγὸ[υν ἱερὰν τῇ 'drobnan ἔνθα καὶ τὸν ’Ἆπιν
§Mo-‘ma λέγουσινς 00 001111 &rig-it consensus codicum vocem 111010 praebentium hoc accentu: Ἀγδί-στιν
misnen: Nolo jam pluribus disputare eundemne rupem dicat Stephanus Byzantius p. 231, a:
’Πωτνοῦς -- τινὲς δὲ ἀπὸ τῆς ῥεούσης τοῦ λόφου τοῦ ἐν τῷ ἐτάφη Μαρσύας (801101. Aponon.
nimi Ι. 985. p. 80. Δίνδυμον ω·- ὁιά ιό δύο μασι-οῦς ἀνήκειν -—-· ἢ διὰ τὸ 1)όο -ἑξαχὰς &atvs-de
0110 loco parum recte sentit, ut omittam Bochartum Phal. 1. ’3. p. 17. C. 01 salmasium Exere. rain.
9. 581. a. R, Moinekius p. 519. (στήλης πεσούσης vel πῆγης ῥεούσης). 200810 ¹quidem (usuru-

