 

...10¹0ss-

11131 11113111, 'terminum Aeoliae ait BentleJus 111 Hor. 1. 11. p. 152. conf. virg. Aen. X. 35111 'nume 111 ipso
Ausoniae.“ Stat. Theb. viu. 290. : 11131113 Caspia.“ Xii. 2-01.1. mbuffsPlinz‘ Nat. uisum. 1. 11. 2081 ,113133-
’111131-111 11111113(6 31 Duker. in Flor. 111. 6, 9. p. 500, verum etiam„ Propertii ’1330 11. 8, 20.ε donus Anbuc‚“

ῑ quod exempsss explicavit Burmannus p. 282, 31 Senecae Herc. Fur. .239.; nemoris opulenti 11011103“ conf. ¹

*vii-g. Georg. lV. 188. 257.; 31111111 11311113.ιι Barth. et viit'Grat.. senem-235. p. 169. Burmann. in
., Phaedr. Ι. 3, 16. p. 12. 0311111113 1111110 113 Savarone 101131, oui in Sidon. Apollinar. Epist. ix. 13. 11.
603.; ludo fatigatumque somno“ videtur idem esse atque recreatum. ’ .
· P. 81. v. 7.’ V. intpp. Eumen. pro inst. 331101. ⁸·V. 4. p. 190. cang. Gloss. T. ll. Ρ. 11. p. 345.
P. 83. v. 39. Scribendumt' induunt3⁶⁴ concedam enim, quod 11011 331 concedendum, ’
1101111333 magas se vertere non modo -111 331133 'et 13133 3111113 aves, 3311 etiam mutato sexu (nam lu·
parummentionem nemo *hic inchoavit) in nocturnos lupos. At veto -—. Χ ”

Index scriptorum. s
¹ Aetnae v. 80. em. 72. 28. - 81. 82. 1113111131 nmmo-11. 1331111111.

Alciphr. Epist. 111. 1. expl. 93. Arnob. vu. 22. - 85. ’ lV.Cons.Hon.604.em.50.
Anthol. Graec. vid. Damagetus. 25. - 86. Pr. Cons. Stil. 11. 285.
Dioscorides. Meleager. Moero. 32. - - 3111. 31. ’

Philodemus. 44. - - . Claud. Quadrigarium 96.
Anthoi. Lat. ·l. 19, ’2. 3111. 53. 45. - 86. 311. Recogn. S. Clement. X. 21. 3111. 32.
ll. 176, 7. 9. em. 41. “ ι 46. - 87. Coripp. Laud. Just. 111. 95. em. 15.
31 96. 50. - - Culicis v. 93. em. 28.

V. 78, 2. ,3111. 55. 311. Arsen. Viol. p. 262. 3111. 25. D
visa, 1311110. 66. 67. Artemidor. oneirocr. 1. 73. em. 24. maget. EP¹⁸¹² Ν· ⁴· A· Gr. st

. Τ. 11. p.xi.·1v. iil. 32. Athen. v. p. 192. spem. 89. ml’d ⁴⁰35& ”2⁴67 d f 8
AntimachiThebais4o.41.'i.yde41. Attii Annali. em. 22. ⁰¹⁰ ⁰¹}ss ’Βῆ ,gl f· ὠά 87
apollodor. ss. 7, 1. em. 9. Ρ110311. fr. 8. em. 63. ⁰⁸⁰⁰ · 1³3¹·— 'ss' V .
Apostol. ix. 57. 3111. 25. Auctor τῆς Λέσβου κτίσεως 32. Εμως, περὶ genitos· 38,

· Apulej. Met. Ι. 11. 386111. 66. S. Audoenus Vit. S. Elig. ll. 15. Etym, Magn, 11· 41, 28, 111, 90,
. 111. 11.,205. vind. 85. 3111. 69. sq. 50, 4, . ,
Ν. p. 254. 311181. (Aurel. vict.) Or. G. R. 23. 111. 60. sq. 96, 9, . .⁴
‘MumL p. 289. vind. 42. Α113011. Ἐρίωμὴ. 35, 10. 3111. 96. . 9⁴7, 30, . .
’ Arcad. 11. 12, 6. 3111. 90. Mosen. 316. 3111. 31. . 135, 29. - 90311.

1 21, 9,. - 97. ¹Avien.Descr.01:h. 889. em. 50. sq. ¹ 31‚em,93‚

⁰ Argonautica vid.40rph. . 32, . 92

, Aristaenet. Epist. l. 3. em. 29. callimach. 41. 90. Eumol-1051, 41, 85, 12⁷.) ,90. 97.
Aristotel. 1111. Α1133. 145. 3111. 94. calpurn. Eci. Ν. 52. em. 99. y gustam, 1„ Dionys.. Per, 322,
moi». 11. 61. vind. 77. Garm. ad Pison. 44. 3111. 64. md, 91,

111. 27. em. 78. 311. cassiodor. 113 Orat. 11. 562. 3111. F t fn D lum 8
40. - 79. - 14. 3194. ⁶⁸ · V* ¹¹¹ (πω) e 0¹¹¹· · .

, lv. 37. - ,77. 113311. 11. vind. 86. '0‘ ⁹4· 5
v. 3. - 80. · caton. nist. praef. u. 5. em. 98. ΡΜ ‘¹1³¹- ⁸·
5-16. - ,ro-so. catuli.. 64, 28⁷. em. 4. et 94. gssgffitge g} 59

{g Σ 8.θ ’ 95' ⁵7 ’,- {g Flor. 1. 1, 8. 3111. 59. sq.
29. -- - chuia. 1. 17, 24. em. 55. Fulgent. nm„ ¹1¹· ¹· em ⁹⁷·
38. - 80. sq. 18, 36. - 34. Gloss. Labb. v. comis em. 73.
84. - 81. Cicer. fr. em. 73. hemero · 81.
44. ’- - Cinna 93. piago - 60. “’

Ἧι 10. - 85. Ciris v. 254. em. 65. · praeli'go tuso.

