-34-

, ‚ Μαί necesse est non leviter errare, qui „Remi appellationem viliorem altera 1101111001 088ε“· opinantur
nasutius 111 Stat. silv. V. 2, 18. p. 449. Vossiusque in catull. p. 1251 secundarii· Quirites—e Remi
, nepotes · ad differentiam potentiorum, qui Romulidae dicebantur‘ et, ut allos 0111111010, 411180110111011108
χ111 norat. curm. 1. 35, 25. p. assumamusque ln :alenai 11.-78. 113500. <parum recordati 1111 et re-
cum ex ipsis nominibus Ῥῶμος καϊ Ῥωμύλος manifestam 'tum Δ0 Lydo rde ling. 1. 5. p. 18. proditam·
’ «cuipam-oe,- ἦν ὃ Ῥωμύλος -— τᾶν ἇδελφόν &vela-320 acal τὸν μείζονα >et illud-‘dicendi genus, de
qaoeommentati sunt Muretus in catull.⁴ XXX. p. 34. casaubonus 111 Ρε1·8. 1. 87. p. 77.,·410111118«> i!

’ salust. illst. fr. 1. p. 937. sq. add. valg. p. 174. sq.). Namque turba 110111111010001. l..d. nepotes - χ

, catull. LVlll. 5. populus Prudent. .c. symmach. ll. 945. plebsllartial. X. 76, 4. idem ,significat et<
mandem valet acRomula'ge' ns Horat. Carm. lV. 5, 1. et carm. saec. 47. Prudent. c. Symmach-
“ fl. 298. et quod Catullus plena accurateque oratione rem complexus dixit xxvm. 15.; opprobria Ro⁶
} 1111111 Remique conf. Cort. l. d. 3. Barth. in Stet. Achill. 1. 61. p. 1603. 811. Auson. Epigr. xxw. 5.:
= 'Remumque et conditorem 1100101001.ιι Scit hoc Sarbievius, qui 111 Lyricis Ι. 10. p. 20. 011. -VrutlsL
1753. scripsit: certus ames Remi Urbemque prolemque“, i. 16. p. 31. autem „turba Quirinii*-
εἴ, 20. p. 38.: Romulum pubem.“ Jgitur prava ductus ratione ls. Vossius Senecae locum Cous.-
. ad nare. 0. 9. 810 reparandum censuit ad Catull. l. d.: egregium versum et dignum audivi, qui nonne
= populo Remi: Cuivis potest accidere, quod cuiquam 1101081.ιι Ceterum 0 vero non minus abhorrent<
⁴ ει, quae proposuerunt Lipsius et Gronovius: quinon e populo periret: e Publio exir'et. Si quid
011111 mei est judicii, illac literarum notae: qui inoni (Gronov. Obss. iv. 9. p. 610. conf. Terentlan.
mur. 1932. codd. Lennep. p. 439. 01 Krehl. Priscian. vi. 18, 95. p. 286. 111 0111111. Jnone, loe„
odd. Oudendorp. in Frontin. I. 2, 8. p. 35. not. 33. 011 Jonibus. Voss. omnib u's. Carm. ad Pison.
44: dura Piso numid est: tu rapis omnem Theben. Paradox« Coroll. XIX. p. 432.) populo heret
(Drakenborch. in Liv. V. 2, 10. p. 26. Τ. lll. conf. Oudendorp. -in Apulej‘. liet. Xl. p. 806. et Hildebr.
1. 4. 2p. 26. - nam in Polat.. sec. et tert: 11000 leguntur: non e populo lieri et, eri et ———) 1111111110
modum explicandae fueruntt dignum, qui omni, qui in 0111111 populo‘·haereret“, quod recte dietum eme
exempla docent collecta ab Gronovio in Epist. X. p. 21-1. Wopkens. 111 Septim. Sever. iv. Lillisc. 01188.
Nor. p. 69. T. ll. cort. in Lucan. vul. 417. p. 335. Markland. in Stat. Sili-..IL 6, 311. 242. Burmann.
ln Antinoi. Lat. 111. 158. p. 605. Cic. in Catil. lv. 10, 22.; memoria ‘tantorum periculorum, qnae 11011
nodo in 1100 populo — sed etiam in omnium gentium sermonibus 00 mentibus semper haerebit.“
Verum illuc revertor. Licet enim quae de Remi mentione expedivimu8‚ alio firmare exemplo. Etenim
110111 Propertius „Pollucis solius mentionem facit in fabula rei· 011 utroque, Castore et Polluce, factae
fl. 21, 26.) Potazque Pollucis lympha salubris equo. Sed et uni tribuebatur, quod erat duorum,
quum non poetae soli,' sed et reliqui scriptores et totus ‘populus Romanus aedem Castori 00 Pom* .
simul dedicatam appellarint aedem Castoris, de qua re Suetonius Caes. 10.“ Ouwens. Noctt. llag. i. d.
p'. 540. conf. cuper. 01188. 1. 11. 01 Duker. in ⁴Flor. Ι. 11, 4. p. 86. et-qui diligentissime hanc rem exse-
fflus est,- Oudendorp. in Frontlu. I. ll, 8. p. 125. sq. Hildebrund. in Apulej. Met. X. 31. p. ow.
'uuo accedit, quod· geminos Quirinos luvenalis dixit XI. 105, 01 100111 Castore-s, geminum
Castorem, geminos Polluces Sitzmann. in Rutili 11. ll. 155. p. 54. Oudendorp. l. d. et Symmachus
Epist. 1. 95.: Polluces gemini -- praelii secunda vulgarunt. -— Jta quantum gratiae Castores
adepti sunt, tantum Principes praestiterunt.“ Nec illud quidem non attinet commemorari Τ1·0 jam -0
neptuno et Apolline muris cinctam (Arnob. 111. p. 123. infra in cap. Xl. emend.) nominari nunc Phoe·
heumannum. IX. 965.), nunc Neptunium Cerd. in Virg. Aen. 111. 3. p. 268. 1113101011. in ovid. net.
’ xii. 587. p. 840. intpp. met. cret. V. 11. p‘. 1¹4· atque idem fretum (Auson. deu. x. 28⁷.) mo
Sestiacum pelagus, nunc Abydenum Schrader..in Mus. 26. p. 13. 1

