-12-

Ξ, Et si, 'qua Ortygia et visenda est ora Caystri -
,ᾖ 110 versus modulis , qui comparent in loco Silii Italici XVII. 221. : Nullaque jam 110011ξο-
{³22³ ria et nusquam jam ’00111110 1011110,44 hac‘ autem sententia: qua Qrtygia et Caystri ora=visltur,

ι’ 11110111 -1100 quaerere nunc licet num assequutus sit Hauptius Rhen. 11110. 1845. p. 152. 1100 vacat uberius

22³< must-me (conf. cort. in·1.um.1V.so4.p. 55. Hans. ιιι Reisig. oramm. Lat. p. ⁷46. ειη). sea-

enim‘latiore exordio supersedendum est, quia de eo ‚ de quo quaerere instituimus ‚ loco habeo quod

[³ liqueat. Eadem enim, quam in altero Propertii loco modo probavimus, emendandi ratione, qua nullam
2} esse et faciliorem· et certiorem constat (vid. Ovid. Her. XV. 188. „Et forma et ·meritis.“ codd. Heins.
in Epist. vn. 5. p. 90. formae meritis. vulg. p. 135. et 299.‚) 00 pristinam formam is versus revo-
cari videtur: -
³⁵ Quo dirigit vel codicis {ffiffluffiggssngff 1110ιο ἔξιῖωὲἶοξὲἑῃῗῶ ab 00,11111 000 111 est vestium
ἶ genus ab Pamphile Platae filia (Plin. Nat. Hist. XI. 22, 26. p. 260. cod. 01111110101101-1. Steph.

,; 11100.Ἷὶ p. 1168.1).) inventum atque in 00 insula confici solitum (vid. Boeckh. Ind. Lecti. per aest.

 

ῗ 1847 Berol. habit. p. 6.) memorari ab Propertio crederet hoc versu: placent Coa et textura 111-
nervae‚“ ut Ovid. Art. Am. 11. 298. Coa decere puta. 1101110. Νο11. 111 Prop. 1-1. 1, 5. p. 677. Vlit.
> in Grat. cyneg. 404. 1). 255. Βο01101-1. 011011. 1. 7. p. 403, D. Dempster. Paralip. in Rosin. Antiq. Rom.
ζ, V. 31. p. 891. A. 892. Schrader. Emend. VI. p. 113. Quominus auteur quid verum esset docti homines
²²· perspicerent, tria-potissimum videntur obstitisse, quae ordine deinceps exsequar. ,
*ss ¹ Ac primum quidem in medium rem afferam , ‘quam breviter attigerunt Salmasius Herod. Attic.
111001. p. 41. 01 Gronovius Diatr. in Stat. Silv. c. XIV. p. 137. Namque insulam, cujus rex-Eurypylus
ἐ fult, fixerunt qui dicerent Κῴαν, 000111 , 110 cujus consuetudinis ratione dedita opera explicavimus in
, rhenan. Rarad. Coroll. iv. p. 361. 00111. 11010081. Epigr. LXXXIII. 3. “p. 24. Α11111. Graec. T. 1. Κῴαν
-ἒ κατὰ νῆσον, -11110 usus est Wassius in Thucyd. VIII. 41. p. 251 Vol. V. immemor ille Strabonis XVI.
ξ Ρ. 657. τῆς Κῳας ἄκρα Σκανδαρῑα --Τέρμερον ὖπὲρ τῆς Κῴας,Α80111011101·1 I. 4. Ρ. 188. Λακ-
«ἤρα τῆς Κῴας 01, quos omisit Hoffmannus in Peripl. p. 259. p. 270. not. 1., Ptolemaei ap. Salmas.
1. d. et Athenaei V. p. 209. Ε. Asamum τῆς Κῴας (quamquam de hoc ambigitur inter doctos Bochart.
⁴ Lid. p. 405. A. Casaub. in Athen. p. 367, 50.). Iam 1100 adjicio apud Hesychium 11. p. 160. Κασρς
, ᾖσας περὶ Κῶν (conf. Schol. Hom. Jl. 11. 676. p. 89. 0. Κράπαθος καὶ Kaisar νῆσοι περὶ τὴν
i Κῶν), ubi in 0011100 (Schov. p. 407.) 10811111- κόαν, reponendum esse περὶ K φ’ αν, quod quum ali-
’ 1111111110 rarius sit, 1111οι11 ἦ Κῷα, invenitur -tamen apud Agathemerum 1. d. p. 189. ἐπὶ Λρᾶκανον Κῴας.

- ut idoneis documentis stabilita sit ea res, de qua Bernhardyus in Dionys. Perieg. 533. p. 669. vitietur ⁸

dubitasse: „neque WassIus, ut alios praeteream, imprimis Schrader. ad Avien. 713., 011 Τ11110. 8, 41.
idoneis persuasit argumentis Κώα et Κῶος 111ιο1111000.44 Jdem recepit latina consuetudo. Veluti apud
Varronem est de Re Rust. 11. Prooem. 3. p. 212. „vindemiam condimus-ex insula 0 00 01» 0111044 >et
-in Plinii Nat. Hist. libro V. «31, 36. p. 363. sili: „nobilissima autem in eo sinu Cos —‚ ut plures
existimant, Merope vocata3 000 , ’111 staphylus, Meropis, ut Dionysius;“ sic enim non proclivi 1110810,
(quod Coorum et Ceorum nomina saepe confusa sunt vid. Broukhus. in Prop. I. 2, 2. p. 7. wytten-
bach. Philom. 111. p. 107. 011. add. Varr. l. d. Piin. XI. 22, 26. p. 260. 111 000. codd. Coo), quam
vero instlmm emendare videor id, quod in llbris est: 000, 01100 (111 01101 codd. Prop. 1. 2, 2. ΙΠ.
1-,1. Tib. Π. 3, 53. Jsidor. XIX. 22, 13. p. 600. 0011. D'Orv. stygin. Poet. Astron. H. 16. p. 459. 01), 111
fallentur et Pintianus ac Micyllus in ovid. Art. Am. 11. 298. p. 619 hujus scripturae auctores: Cos, ut
Staphylus“ et Salmasius Exere. Plin. p. 102. b. 0. Broukhusiusque l. d.. qui „ipsam 00011 011111 000111
quoque fuisse dictam“ crediderunt conf. Boeckhz l. supra d. Qua comprobata emendatione oratio
‚similis fit 1000 V. 31, 38. p. 364: Chios -, 11110111 Metrodorus et Cleobulus Chiam appellant“ et

