-13-

    
     
   

·' esse Ἰκαρίαν 02 113 caussis , quas in Eiectt. Critt. p. 32. sq. expositas »probari Teuffeiio in Annali.
Tubing., ab 032000 10 Α2113 Ρ1111010301010 Marburgi congressurum percipi non potuisse audio. J cali-
21} otis (1202110113) autem-sive Oechaliotis —- nam pamm haec differre docent confusa
nomina Ἰταλία 21 Οἰχαλία Schubarti· Pausan. iv. 2, 2. 11. 10. Italides. et Oebalides 1121113. in ovid.
³⁶ g Fast. 111. 230. p. 170. ,1011103 21 02011103 aliaque plurima Salmas. in Spartian. Hadr. 26. 11. 216. add.
³ , virg. Aen. vm. 201. Oechaliam. codd. Burm. p. 297. Aethaliam. omnm monor. iv. 11232100.
Οἰχαλίαν. Pogg. Aetholiam. — intelligitur J ole, Euryti fllia. Steph. Byz. p. 217, 8. sive Eustath.
ξ’ 10 Jl. ii. 596. p. 298, 18. sq. 33. ἦ δὲ Οἰχαλία πόλις ἐπὶν, ἧς - ποτὲ ηρχεν ὃ τοξικώτατος Εὖ·
,⁷ ρυτος, οὗ θυγάτηρ Ἰόλη -· πολίτης δὲ Οἰχαλίας Οἰχαλιεῦς καὶ Οἰχαλιώτης- φησι γὰρ ἦ ἵστο-
qia, ὅτι ὃ ιστορικός Λῖνος Οἷχαλιωτης ἦν. Joies autem quantus fuerlt fastus, scribunt, quorum*
2 nullam( rationem habuit Sturzius in Pherecyd. fr. 46. p. 175. 3(1., Plutarchus Parall. xui. p. 420. Vol·
’ῳ- vul. (Ηρακλιῆς τοῦ Ἰόλης γάμου ἀποτυχὼν τὴν Οἰχαλίαν ἐπόρθησεν· ἦ 6² Ἰόλη ἀπὸ τοῦ τείχους ⁸
ἕρριψεν {andiv- συνέβη δὲ κολπωθείσης ὑπὸ ἀνέμου τῆς ἐσθῆτος μηδὲν παθεῖν, καθαπερ ἱστορεῖ
'⁶2 Νικίας Μαλλώτης 21 locupletior 123113 Hyginus Fab. XXXV: „Hercules cum Jolen, Euryti 11112111,
’.ᾖ 111 conjugium petisset, ille eum repudiasset, Oechaliam expugnavit. 001 01 2 virgine rogatur, pa-
³ rentes ejus coram ea interficere velle 2021111. 1112201100 pertinacior parentes
suos ante se necari est perpessa. Quos 010023 2010 interfecisset, Jolen captivam ad Dejaniram
'14 1112210131144 De quo 1020 000 adjicienda sunt: a Scheffero et 20122 2 Delrio 10 Senec. 11212. 021. 206.
J p. 613, 02 quo nemo commemoravit, 11202 correctionem: illa repudiasset“ factam 2332 nequidquam
(conf. 110οο1121, in Fab. xxxi. p. 91), vocem rogatur autem, quam lieri jusserunt Delrius 21821121-
, ferus rogaretur, 'Heinsius ap. Munck. p. 96. objurgatur, sic reparandam videri: ut a virgine
z negatur id est ὧς ἀναίνεται η παρθένος, 01 2 virgine nox negatur vid. 112103. 10 ssvid. Art.
s Am. iii. 95. p. 660. 21 quos 10203 praeteriit Ruhnkenius in Tim. p. 275., Art. Am. Ι. 127. p. 550. 21
ἶ Met. xiii. 741. p. 916. Dissen. in Tibull. Ι. 4, 15. p. 91. Ceterum Ovidius quoque ad. 11103 fastus
= videtur quodam modo attendisse scribens Her. ix. 129.: Dat vultum populo sublime 3011 Hercule victo:
= Oechaliam vivo stare parente putes.“ Verum restant in Propertii loco duo , quae vetere negligentia
ς contaminata 1101321003. 0000 enim per 32 ipsum, ut supra significavimus, ferri nequit: clausas
ς’ pudic as , idem suspiciosum efficit memoria codicum , ex quibus 1120121120οε 21 Leidensis primus
·’ 0 au 3 as praebent, Neapolitanus uitta 3 ,3in qua corruptissima a manu pr. scriptum quid lateat,
⁴ divinando 23321101ἐς 022 Burmannus p. 616. 1101011 022 21103 quisquam. Ego vero recordatus et⁴ illam
permutandi litteras c et t consuetudinem, cujus documento e'st Martial. 111. 93, 26.. taedas. codd. ce-
ᾗ 023. Valg. p. 504. 21 Propertii 203 1111103, 10 quibus i. 8, 21. 1110 122022 extat 0212, 111202,
0110101102 vocabulum non dubito sic confundere (chidas Neap.), ut emergat taedas:

Haec etiam ta e d a 3 expugnant amia pudicas,
ut li. 23, 111. lectum pudicum. Quod verum 2332 declarat etiam Rutilii locus et sententia et
verbis adeo congruens, ut ad ipsius Propertii exemplum expressus videatur esse, 'id quod 02 Barthius
= quidem animadvertit ad Stat. Theb. iv. 187. 11. 966. 21 363. p. 1039. conf. Buenemann. in Lactant.
³ inst 1 10, 12. p. 02,1(. 1. 359.:
Aurea legitimas expugnant munera taedas
ζ Virgineusque sinus aureus imber 21011.
ᾗ Quamquam tanta est Neapolitani codicis auctoritas, ut etiam hoc integrum videatur 2332, ut
‘³ Propertio reddatur vittas pudicas, vid Salmas, in Tertullian. Pall. p. 351. 311. 21 (1003
affert weitztus in Valer. Flacc. Vlll. 6. p. 645., 22 8112011201. 10 callim. Cer. 5. p. 660. sq.
Deinde quod Hertzbergius p. 320. ratus „vocem 0 11 2 2 q 0 2 inveteratum libb. mss. ulcus , 23324* 12221111
ll ae c qu e ‚ 10 'si omui grammaticorum reprehensione caret -ς negant enim „pai-ticinum (10.2 recte

