100100 et «311001011011100 310010 'et iii-mutis Quae ree venistate paene 0110110 quum 1100010001 doctorum
0011111110ωο et 1010111100οι, factum est, ut 10 sententia virgilii Aen. 1. 2923 Aspera 11101 posuis
1011000001 00001110 1101110,Εοὴο Fiden et Vesta, Remo eum fratre Quirinus 111ιο dabunt, · »- (3100400101

’ ¹ u portae“ 0310100000 valde anteum ‘sanum 0111οι theat ut recte sentiat Heyuius 1100111. 31, 230.·1

00 poetae nens: temporum antiquom magnitatem et puritatem iri 10011010ιο1, qualis 1110 merit, ιιι- -
t'e 1311001 &atauus sanguis ιι terrui deluerit primumque 1111111 parricidia: mut commissuh“= 110011·-
amplaque p. 82: Nunc 1100 dlultpoen': tempora 1101111111 et 11011111011111101,ἱ -icaedes igitur 11010ηο
&perpetua 110110 retinuit, Locus est corruptus et 00030011πο muniendus =,-—: 1ιοοε 1Νοηο eum 0010
91111111,44 ut jamundem 0313101001 1100 011 Virgilio &maritimum 0111111101 manuelem-*eun-
ᾱιι fore Romanae reipublicae centnm tranquillumque 0101100, quiem? 00οι00 homonum* literae 400001

, misae expiato 110011 011115οὴ0 ae jure tum, quum 0001101010 ortuum Romulus 01110 fratre 311ῑο

40101.Βο 1300 re ne ulla relinquetur dubitatio cavit Giyeas 01110 vii-gaio vel verbis 0011010011οεὶ ‘Papus
-- συνεκάθιζε μετ’ 01ὗοοὕ καὶ συνέκρινεν. Graculum iilud mem mancipias, id quo! 1010108
nunt, 0011 a Sibylla petitum fuisse cum res ipsa declarat, tum 1000100101·- »docet Propertius 00, 00 13110

quaeamus, 1000.
81 modo ,1101110110 tremulae cortina Sibyllae

Dixit Aventino 3ι1ι·0 pianda 110010, -

11111 nic 10011110 est dixit pianda jura (duxit cod. Rea), ut 011 virgilio Αο0. Vl. 161.. 90001
eoelum exultem νο100,1311011 eorpus humandum Diceret 44 id 000 quem 00010111 0000101οι0,ψο
Δ omnis 10000 limati juberet conf. 111. 235.; Edico et dira 1011010 cumgente 9010000044 et 011 aliis:
10011010 facienda :decrevit 110.Ψο31110101. in 1000111. Vl. i, 2. p. 74. msc. 01108. Nov. T. X„ 1111311011
· ιιι-ἰιι 3101000001·οΜ et aiil et Heinsius ln 00111. Her. Epist. V. 33, p. 59. 0001.- in (3101111100. Eun-op.
Ι. iol. p. 389. 11000001101011. 111 sn. seni. xlll- 819. 31. 605. 01111. Burnum. 11100. 01100. 31. 176. Vol.- ⁷1.
Ἦ. IL, piare jura 001001, nt Senec. 111011. 614.;> Exim diro 100101·αο ponti 111ιο piavit confi 110000.
leempaegn. 110 ssis p. Ast: Quaequepiat divum 3101311110, nocticolor styx“ 111 est expiat 310οιιο
10410110, 13011100 verbis 2001111110 31. 795. expuent 810111 versum Theb. vui· aua Styx perjuria divum
'‘mum“ 1101000 Ciris versu 15110100 videbimua- Denique Aventino 110010 sic 11100101 001,οι
ὠὴ. xxxm 1, 2. ad continendam - Romanis 10111101·οι disciplinam (cod. 1111110000. in ovid. liet. ’
lipia. wi 181. p. 52.) et xxviii. 25, 14.: ad suam 0111131ιο culpan 1010011010.“1110110011011011.1ιι libr
,X-Xl. 53, 2. p. 271. Τ. Vl. ovid. Fast. iv. 592.; Nec gener 1100 nobis more parandus eratf‘ 9000
qum ita 0101,ᾓοοτ aliqua ex parte adhibere ιιι hue 0011000 claudiani 1110 νει-110 11011.61111.28.01101
memo 0011010 0 30111110 10 (3100111003). 371. squ Si mea 1000011110 meruerunt moenia 0000010311101,
tuguriis, 81 stant immota Sibyllae (3011010044ος quae neglexit {lembo-gius ρ.4011.313.,800.
ms. 801. 106.; haee (Romana ditio) auguriis firmata Sibyllae, 11000 saeris 00101010·Νο1000.“

Υ·ἰ90111 0110- ambigi potest illum Propertii locum, quem snpra 0111111, Eieg. 111. 7, 28.: 00000 noenia
Kinna 11111οϋ4 in eamne partem explicavi praestet, 111 quam disserit Μαι-1031100 in 1110011. 1.·116.
,ῃ 34. conf. Wtchsmuth. Antiq. lflst. lima 110131. p. 182. add. Flor. l. i, 8. supra p 59. posu et
Aodipp. 1100110. Ν. 96. Roma novos proprie 131100 sanxit sanguine 1111111004ς conf. 11011000001141. 251.

1 1013, 011 remu-l 011 Sibyllae responsum de caeso Remo editum (οὗ μη σταθῆ ἢ πόλις σου Ῥείη
= 110101. i. τι).

 

. Denique ,000 omittendum est, quod ιιι extr-ema (immutatione posuit flertzbergius p. 401.013.;“
,0001181 anplius 1131100000, seur seium Remum 1110 poeta commemoret, non 11011011 131111 respondeam, nbi
»qn-dm 9. item caeam Remi Propertius 111011,οι10111 ceteri omnes scriptores Romuli appell-nt,

, -.πω Ji. 1, 22. Remi, 11011 Romuli regna initia P. 11. et 11. 6, 30. signa 110ιο1 aquilas 8011101100. ’

ma. ηρ. catull. 58, .5. 1111101101. Χ. 7344 Res affigentium adnotata 0 Dempdero mn 00110.

