...55⁸⁶

veritatis similitudinem videtur esse propensius ea sententia, qua rarius loquendi geritis 111311,οε 000
iufra explicatius dicam, a librariis non miuus hic, quam 111 eleg. 11 24, 37. 300. Groninga perpendent
3311344 obscuratum esse obtineo confirmoqne:
Serta Philetaeis certet Romana corymbis.

0113111 exiguo enim discrimine vox serta distet ab cera (edra Passer. cod), ut omittam Achile-
stat. ln Cat-uli. p. 266. 3., indicant cum Palladii Mart. 10, 28.: velut serta permsi“ libri (Schneid.
p. 144.), qui tenent sera conf. Martini. V. 18, 1. 33131. Gudiau. certi, tum-luvenalis lx. 128.; ⁷
serta, unguenta, puellas“ Vinar. certa et Lucani Χ. 164.; sertas nardo florente 301033344 duae
edit. (0011. p. 500.) 331133 31 Epiced. Maecen. p. 8. Meiba pomosi jugera 33113 30114431. serta
(id quod fugit Burmannum Anth. Lat. ll. 119, 34. p. 260.) 31 Apuleji Met. lV. p. 303.; floribus sertis
ed. pr. et Bas 1. 331113 conf. Valg. p. 504. et ιιι quibus libris 70333 ceram et cretam confusas esse
modo diximus. Quaerenti autem quid intersit inter Romanam sertam et Philetaeos corymbos,

non melilotos ilia odoratissima, quam sertam sive seruiium vocant Latini (vid. Salmas. 111313..Ρὶ13.
p. 686. b. F. conf. Burmann. in Seren. Sammonic. 3. 1. 17. p. 193. Schneider. 13 03103. 03 Re Rust.
cxnl. p. 159. 31 001313311.Χ11.20,5. p. 630. ), cum corona hederacea comparari (Ρ3331131 coron. 111.
15. p. 190.), 330 informari animo videtur cogitatio curae et diligentiae colligendis nectendisque
floribus adhibitae conf. 831101. Lucan. Ι. infra 0. Praeclare enim Scaliger, qui aliquanto plura egregie
1373311, quam multi liujus aetatis 00311 opinantur 133133 eruditionis parum studiosi, p. 596.. 833113
facturi στέφανον καὶ χέρνιβα adhibebant3 illum a Philota, hanc a Callimacho petit.“ Quam 3331331131-
113, quae supra disputavimus, satis Jam confirmatam pluribus comprobare supervacaneum est. ”ud
7310 non praetereundum videtur, quod vitium de 1103 1030 (codd. Philippeis) Beroaldus primus 3331311,
idem insedisse in verilis Choerobosci sekir. Annott. in Ε1731.ρ.705.φιλίππας ὅ διδάσκαλος Osa-⁷
aeptvov. Bernhardy. Graec. Litt. Hist. ll. p. 932. Superest, utrem a Paschaiio 001011. l. 12. p. 35. aq.
jn. 21>- 37. sq. praetermissam, ab Heinsio in ovid. Trist. iv. 2, 56. p. 617. et nmukuusio 13 prop.
,11. 24, 37. p. 200. conf. Burmann. p. 369. 31 Burmann. in Seren. l. d. inchoatam plenius et mbtmu
exsequar. sertas igitur apud Propertium ll. 24, 37. 13313 legi testatur etiam Grammaticm de flen-
1101130. 99, 12.; Serta pluraliter dicit Virgilius: 1133 3033 Aonia crinem circumdata serta. Sed Ρη·
pertius dicit: cum tua praependent demissae in pocula sertae. 83111 enim· sertae sicut 3010311344, quae
‘patet reconcinnanda esse. ad iidem Charisii 1. p. 83. (xviii. 35. p. 60.); 33113 neutro genere 0131111101,
ut Virgilius: 83113 procul tautum capiti delapsa jacebant. Sed Propertius feminine exmiit: Sic tua -0
sertae. Ε1 Cornelius Severus: Huc ades Aonia crinem circumdata 3311344 Receptum id 30111311 misiae
consentit Scholiasta Lucani X. 164. p. 780. oud: ‘Proprie sertae de floribus 111131,30101133 03 frou-
0111334-4, cum quo discrepat Servius in virg. Aen. 1. 417. p. 74.. si -— sertos dixero, addo stores, 31-
331133, addo coronas. — Et hoc in multis nominibus observandum est, ut genus ex adjectione 161103·

tur,- qua detracta in 33311313 cadat' necesse 33144, quae verba Burmannus in Prop. p. 460. rectius cepit,-
quam Scioppius in 83331.Μ13317.117.4.ρ.564.113]33 scripturae auctor. ad de fiores —- adde cu·
ronas.“ Accedit Philoxenus Gloss. p. 1⁷3: στέφανος. Corona, serta, sertum, 30103344 (ubi 330310-

“ ratione, quain Rabirii ‘versu ap. 0113113. ¹I. 17, 24. p. 35. colles⁴ fieri conos, jussimus in Diss. de

j Aemilio ‘Macro p. 14. add. Gronov. Epist. 'ad Heins. Lxxxl. Syll. Burm. 13. p. 92. et apud interpretes
Veron. virg. Aen. I. 249. p. 84, 1. Apollo Aponus Valg. p. 333„ rescribendum est corolla, 3113

0110111331.ρ.44.;στεφᾶνιον.0010113,30103344.Αο11 cyrill. p. 169: Serta, στέφανοι, στέμματα,
‘nevarum‘ conf. ibid: Serta, singulare 1103 babet, occpmast cum ibidem extet: sertum, πεφακῷ
31 13 Auson. Cupid. 0133111111. 88.· roseo serto. 44 Propertio autem et Cornelio Severo adjicio Apu-
1313111 Met. il. p. 127. proximat rosae serta et rosa soluta ins sinu 131131331344 (313 33131 scriptam
eum iocum in omnibus codicibus reperit Hddebrandus p. 110.) 31 Epigr. Autbol. Lat. V. 78, 2 p. 364.>·

 

