432-

³⁴¹ pertius in sententia simili Aristaeneti loco huic Ι. 12.11. 57. τίς α’ρα τεθέαται τῆς ἕω τοὶ κόλλης τίς
=÷ ..δὲ ταῖς ἑσπερίαις ὦμίλκηκε γυναιξίνς dicere anm Quod ipsum nomen video extare in Philoxeni
,Ὗ 6103313 p. 65.; an. ἀνατολῆ 01 p. 13. ἂνατολῆ. an. 01103. 01100344.

² , Ceterum eadem illa 1000, Hiona invenio apud Lactantium 10 8101. Τ11011. 11. 382. p. 91.
ἦ C.: Ceres venit ad Eleusinum regem, cujus uxor· 1000 puerum peperit Triptolemum 44 (0111 codd.
³³3* Lindenbrog. p. 722. 11. B. et Muncker. Hygin. Fab. CXLVII. p. 257. 001. 4. ’100001 Η10010, 1100 110-
000003οε 0 001113 inspecti Hioma, Hyona Ρο10101.10 11010011106101. Act. VIII. 2. p. 679. 0180001101.
ι Hygin. l. d.) et Myth ogra ph‘um II. 96.·11. 107, 22.; Triptolemi, quemfuxor Iliona ipsi peperit “.
,ζ’ Quibus non Deiopae ·(Beckmann. in Aristot. 1111. Auso. CXLIII. p. 292. Creuzer. symb. IV. p. 273),
3011 (3111100100 001000 reddendum esse probabiliter videor conjecisse comparatis Scholiasta (3011110.
³ Iov. 77. p. 24. ἔστι δὲ δῆμος Ἀττικῆς X ιτώνη. Ηο13100. 10 Steph. Byz. p. 357. sq. Grotefend. de
-· 1101013 Α111000 p. 37. 01 Servio 10 Virg. Georg. I. 19. p. 175.: uxor (31·011010·ι atque Hygino Fab.
, CXLVII.: Ceres devenit ad Eleusinum regem, cujus uxor Cothonea (01Χιτωνέα 01 Χιτωνῐα 1101000.
. Philol. Exercitt. in Athen. l. p. 45.) 11001010 Triptolemum pepererat“, qui locus in vitii-suspicionem
adductus 031κο Scheffero, non item a Munckero aut Lindenbrogio l. 11. 001, 01 reliquos omittam, ab
Heinsio 10 ovid. Fast. IV. 539. p. 275. (qui Meursiana Athen. Attic. 111: 1. repetisse dicitur 0110110-
kenio Hymn. Cer. 161. p. 30.). Rursus idem 001000, quod in Hygini 1000 111010 11011 jussimus Chito-
¹, niam, 1101110111 0330 non potest quin in Recogn.¹ S. Clement. X. 21. p. 318. Β. ”Galla Jupiter vltiat
s· Cotoniam Lesbi 01100144, qui locus fugit Rhodomannum Wesselingiumque in Diodor. V. p. 397, 39.,
³ recte convertam in Cydoniam, de qua id, quod affert auctor Recognitionum, proditum fuisse suspicor
in vetusto illo de Lesbi originibus carmine (Parthen. 21. 11. 324, 25. ὃ τὴν Λέσβου κτίσιν ποιήσας).
”’ 810 00101 031 011011 Plinium Nat. 11131. V. 31, 39. p. 365: Insulae appositae (Lesbo) —- Leucae quin-
,Ἰ que. Ex iis cydonea cum fonte 001111044 01 II. 103, 106. p. 199. sq.: Jn Cydonea insula ante
j Lesbum fons calidus vere tantum 1101144. (3001. (3030011. 10 Athen. 111. p. 155, 68. Α111011. in- Hesych.
ζ v. K ο ὀαίνεα ΙΙ. 11. 292. Ρ110. XV. 11, 10. 11. 49. Vol.flII.: mala, quae vocamus cotonea et Graeci
’ 0111001οί4. 61033. Labb. p. 44.: Cotoneum, κυδώνιον. Coto nia, κυδώνια. Salmas. Plin. Exere.
ι .1‚. ’1170 b F. 500. a. A. Sonuere> Scriptt 1101 ruse-p. 158. T. iv. P. 111 · Aac. salmas. et Duker. in
'55 Flor. 111. 7, 4. p. 506.; 0001 Cydonia (0011 Snak. Cynonia) scribi apud Plinium videtur praestare.

ξξὶ Revertor nunc ad Propertium. Namque elegiae, de qua supra p. 15. 111330101, versus 24..
³} 010 00110 puella Nec fida Euadne 000 1110 Ρο001011044, admonuerat me de carmine 1.1'5.21.:

Coniugis Euadne miseros elata per ignes

5 Occidit, Argivae fama pudicitiae

ξ’ῗξ (ex quo non 011003, quam ex Ausonii Parent. 11. 3. sq. p. 111. profecisse puto scriptorem Epigram-
matis a Majansio Epist. II. p. XLIV. vulgati conf. Schrader. Epist. erit. p. LX). Nolo 001010 referre ac
μ’ confutare, quae de loco dubio controversoque a doctis hominibus 10 Propertii commentariis explicata extant

,ξ aut id, quod in tribus codicibus legitur, (caros) delata probare exemplis 'theodoreti 61000. Aff. Cur.

 

ἰ 11001011. 6. οἱ· πυραῦσται εἷς τὸ πῦρ ἑαυτοῦς καθιέντες et talibu83 satis est ea expromere, quae
'¹‘ Lachmannus 11. 66. 410. 01 Hertzbcrgius p. 54. praetermiserunt. Nam que Huschkius Praei-2 Tib. p. XXVI.
ᾗῇ, sqq. verba miseros elata per ignes recte dici exemplo 11001111 1V. 69.: terramque per ignes
’ῑ Ex 111313 quidam elati 10111010 301101011346 efficere conatus est; Jacobsius autem 10,Ρο110311. Jmagg.
00111456. 01111000 argumentatus est: Euadne ap. Eurip. Supp12 1049. [conf. Hertzb. 1 11.] Ὄρνις

1ζέ τήνδ’ ἐς πυράν. Ηο00 tuentur vulgatam lectionem 011. Ρ1011011. 1. 16, 19. miseros elata per
³1, ignes, ubi Lachmannus ablata edIdit, quia Euadne non sit elata, quippe quae se vivam 10 1001111

’Δὲ τις ωςει Καπανέως ὑπὲρ πυρᾶς Δυστηνον αἰώρημα κουφίζω, πάτερ. ’Ἀισσω θανόντος Καπανέως ,

