. -mzxxn-:Wdz-

 

mmm'ssxx-xgm-zx ιρι-»ἰ

 

.-.46-..

21⁷. Gronov. 611331. 15. p. aa. sq. Burmann: in valer. riacani. 230. p.·2o4. Lobeck. de nora.
Bacchi ll. p. 3. not. 4. weichert. Cinn. p. 196.) 111 est, ut puro pressoque sermone rem declarem, Latina
carmina pangere per Graecorum artem (sive „per spiritum Graiae 0616666666 1161. Carni. ll. 16, 38.,

’ quem et aliis et Tibullo datum fuisse negant, sive, ‚Romana sacra aptare Grajis modis“ Jo. 86661111.

Eleg. 111. 7. p. 308. 611. Spir..) Ut 01111. Α111.111.13,3.;.111ι16111 festa parabant Per celebres
1111163.ι “ 1166061111. lv. 9, 3.. 6611 ante vulgatas 1161 artes verba loquor socianda 6116161316 conf.
Burmann in Valer. Flacc. 1. 767. p. 132. 61 Μ136. 01133. V.ol 11. P. 1. p. 109. 311. 61 Grat. cyneg 151.
p. 120.; 66111 6616111, 11666 1116111 Burmannus Ovid. Trist. 111. 3, 64. p. 560. adscripsit, non magis hic
habendam rationem puto, quam Statii 8111.11.7,22. Sed non fraudandus sua laude est Broukhusias,
quem 111 Carminibus suis 11.75. 1166 1116661616 scripsisse invenio: Incipe et ad faciles orgia
fei-re choros.“ .
Nec de versu 5.:
mette, quo pariter carmen tenuastis in antro

recte sentit Hertzbergius. Postquam enim ita censuit Volscus: tenuastis: tenui dicendi stilo perfe-
cistis. Est elegia in extenuato dicendi 6116166161666 Beroaldusque: tenuandi verbum significat attenuatum
et gracile carmen concinnastis. Allusio 631 611 3111616 16116661 61 61111616 characterem‚“ cui sententiae
subscripserunt Passeratius et Broukhusius (qui in Carminibus suis p. 75. posuit: Coo versum tenu-
are-sub antro 1116111666) Β6111161111631166, 61 qui reliquis cautior fuit, F. G. Barthius p. 18¹7.: tenuare
est illud .tenue efficere. — Elegia in tenui genere 16136161 1661161666 66 Baebius Eleg. Lat. Eclog.
11.-181, similiterque Floridus Sabinus Lectt. Subsic. I. 15. p. 1073: Horatius maxime proprie elegos ·
exiguos 611116116111, 6616 praecipua eorum virtus ea sit, ut admodum leves tenuesque reddantur3 11161166
et Propertius: carmen tenuastis“ Idemque fere sequuti 36111, qui attigerunt Propertii versum, non ex-
planarunt, cuperus 01133. 1. 5. p. 32.- Burmannus in 01111. Α111. 1. 14, 7. p. 387. Μ611116111163 in Stat.
Silv. lv. 7, 11. p. 335. 01611163 in Hor: Carm. ll. 16, 38. p. 242: tenuastis 111 631 tenue· carmen
perfecistis“ [nimirum ita quidam dicunt φόνον αἱμάσσειν 6336 caedem cruentam perpetrare]; Werns-
(lortius autem in Nemesian. Laud. Herc. 20. Ρ6611. Ι.61. 11111. 1. p. 284. sq. hoc posuit. carmen luctare
1. 6. luctas fortiore 6111616611 apto carmine decanta, sicut carmen tenuare apud virg. [Virgilium
enim ille pro Propertio nominat] est res tenues 11161113 exilibus 66661666 - post sios igitur Hertzbergius
-sic argumentatus est: Τ6116616, quod post Beroaldum per tenue carmen condere omnes inter-

1116163 explicuerunt, nulla id umquam analogia evincent. Nam tenuare ubique erit tenue reddere. Nihil ’

igitur aliud est, quam quod 1. 8. tenui pumice exigere i. e. polire et levigare [vid. Culic. 1. 10.:

graviore sono tibi Musa loquetur Nostra - ,Ut tibi digna tuo poliantur carmina sensu “]. -—
Recte igitur Bachius [ante Bachium autem multi, ut Cuperus‚ Burmannus ll. dd. et quos infra memo-
rabimus] comparat Hor. Epist. 11. 1, 225.; 161161 deducta poemata filo, modo ne aliam illic at-
1166 hic subesse metaphoram obliviscaris.“ Nova haec interpretatio ac nullis stabilita documentis 3
nam „tenuare est tenuem-et exilem reddere. Gloss. Servii: tenuo. tenaciumjcyrffli: λεπτύνω. tenuo,
macero, minuo, extenuo“ Barth. in Stat. Theb. V. 515. 11. 250., 1111116 legimus tenuari aerem Cic.
'aenae neor. 11. 39. senec& Nat. Quaest. 1. 3. stat. Theb. 1. 338. Paunn. ad Meet. p. 852. ’11.
eorpus Buenemann. in Lactant. de Mort. Persec. 33, 3. p. 1450. cassiodor. Var. Xll. 3. 11. rm:
61161 611113 relicitur, alter per abstinentiae beneficia tenuatur.“ vocem Quintilian. Xl. 3. 11.-1016.

· aciem tenuatam gracilis 61 erectae modulationis‘· Martian. Capell. lx. 932. p. 728. Ν66 nova
’1116116 ilia interpretatio ‚ verum aliena Propertii , instituto quam 11666 maxime. 0661111611 spernas
61166661, disserenda sunt aliqua de illa latinorum poetarum consuetudine verba a lanificio in poesin -
ῃ transferendi. invaluit autem maxime is 6363, 61 quemadmodum primum lana, quae in fila 6316ιῶ161,
· 6116161166, lanae vellera, deinde, quae a colu trahuntur, fila (stamina, subtemina), 11111

