473...

Pmd. Π. 3.³p.-'129.»add.› Mffler.·· 1311310133. p. 1’24. et Tittmaun. ap. 1.. Dindorf. Stepl'i. Thes. p. 13.

,11. Vol. vu. Quamquam, ut Sangarii‘praeoptem facit ea 103, quod 111 eodem 006103 331 paulo inferius
scriptinu: exponi 3333311131133, *praecipit (conf. Plln.‘,Vl. 1. ·p. 371. cod. Rigalt. Sagiarius).
Quod- ipsum 'vocabulum -— 1111136633- *τ’ 13 verborum perpetuitatem intulit Hildebrandus p. 420. 801-
1103133133131 111-11103111· factitari· J‘am censebimus, si. quis a'pud Ciceronem'l‘usc. V. 39, 1131: Eretri-
cum philosophum& prodere 1333133111 id, ·quod est in Vindob. 98, haereticum et apud Philonem 63 ⁴
Cher-111). p..38. 1211, ἐρωτικούς Ι..111311 codicis Augustanim‘psnaeotic add. Lobeck. Aglaoph. p. 525. et ”“
apud Psellum de op. Daem. 3.·-3.· μυθολογίας. rcotl.'A. ἅτοπολογὲίας · 31 p. 2. Ἀλκινόου cod. A. &2ae-
stvov ecclesiamque proecloga -apud .Sueton.„Ner. XLll. p. 719. 0111101 canonicum pro Gau·
11100 Frontin. 11.-4, 7. 3219.νο1- Sanctum pro Xantho apud Martialem-vill. 21, 7. 006. Voss. aliosque ,

, ’ ap. Burmann. in .111111·.·.Ι.111.’1ἶ 80, 43; 11.-72..311300033013311313 pro Consentia apud Liv. vill.

24, 4. p. 212. Drak. et 113 quo dicemus infra p. 80. 111 cap. ·18., 1311113111..Χ Et poterit jam idem apud Ser—
> 1111111 in virg. Ecl. Ι. 58. p. 102.. · Cicero 111 elegia, ⁴quae Talemastis inscribitur.“ cod. Υ1131131510.
(1511.Τ3113 masta) et Pal. 4646. Talamasta, (quo 11313311 conjecturam illam Thalia moesta
firmari dicit Prellerus 111 Bergk. QEphem Ρ111101. 1848. p. 322.) 1336133131Τ3133111303 cang. Glossar. “
111. p. 1055. Νο3 quidem quod judicium sequamur, exposuimus Valg. p. 264. 330 addidimus 1111311 1111113 ,-
13131131 spectare ad insulam· Columbariamssssaus Aenp. 488. Βο011. ll HieronL9. p. 56. ), quamaGrotio confusam ’
esse cum Colubraria, quaein Pityusis numeratur (cellar. Geogr. Ant. n. 1,133. p. 127.,) 303 vidit
Koppius 111· Martiani Capellae (Vl. 644. p. 527. 3.) eum locum, quem 310 emendandum esse: Ca—
preae —— Aenaria et· Telonea“ obtinuimus disputatione instituta 1113 63 Statii Silv. V. 3, 12οΑ

Aenaria inde suum longo probat ordine vitae, Maeoniden Asiae quales natalibus urbes Diri·
piunt“ vid. Subsic. cap. lv. Schneidew. P.lailol p. 729. sq. 732. Verum praestat quam istam temeri· --
tatem scribendi pluribus exsequi 1100 adjicere numen ab Virgilio Aen. lX. 575. usurpatum: Sagaris
videri non a σάγαρις. 61101, quae sententia est Koenii 1361330300113111. p. 5073 sed alluvio (KlausAenp. 453), -
31 Κάῖκος 11313311. conj. in Anth. p. 154. aliaque 33.Ψ333011113.Ρ1011.111.ρ.2611311. 0110133101. Gr. p.
87. Theb. Paradox. ll. 3. p 133. sq. - Jbida Pomis atque aliis pabulis deum sustentatur a matre.“
al. bacculis..cod. tabulis. Agnoscere 11630116 vitii genus, 60 1130 commentati sumus Electt. Criu.-
p. 3. sq. : tabuIIS, cabulis: 11303113, ut ll. p. ⁴153. cap. 21. 006.. · ex ramis agrestibus 1130311131*ι
(Drakenborch. ili Sil. Jtal. Vlll. 134. ps 403.) conf. cap. 13. p. 164.- glandibus atque ficis alebat
Berecyntia relegatam.“ — Jbid.: nescio quis sumit Phorbas, lacte alit 1111013οβ al. format. hiem-s.

-sumit, fovet. cod. formas. Quare improbo commentum Bochatti L 1113101.. 11. 54. p. 647, 12.·

formis lactis alit hirquiui“ 1111. Κ133303. de Aen. et Penatt. p. 35. not. 125. , quem supra jan.
laudavimus p. 22., assentior Salmasio Plln. Exere. p. 37. 3. Ε. et p. 284. 3. C. —- Jbid: huuc 1111103.-
mater deum — diligebat, ‘et Agdestis blandus adulto comes et qua solum poterat, *mimus rectis 33-
sentationibus vinctus , 'saltuosa- ducensper nemora.“ al. minus tectis. ι 31. 1311111113. al. poterat
ama-ns tectis. ai. amanssimitus. 31. diligebat.. Diligebat 'et Acd‘estis ·— solum potent*
minus tectis. al. poterat tactibus, assentationibus victum. al. eminus tectis assentationibus..
junctus. 13 1100 1000, dum alter alterius exemplo ducitur, docti 1101111333 erraverunt tota re. Quum}¹
enimin codice extet comis (conf. 61033. Labb. p. 33. comis, κόσμιος. συνέκδημος 16 est conius
κόσμιος. 0011133, συνέκδημος), liquet Arnobii orationem sic reconcinnaudam esse: Agdistes blandum
adulto (ut p. 165. cap. 13.: in adulti corpore‘ 4) comis, sequax“ (savar. 111 Sidon. Apollinea:
Epist. Vll. 17. p. 477. conf. Cang. GloSS. -.lll p. 816). Proxima autem sic reficio: se llll impu, ”
tarat“; nam si· quis alteri se jactat 30 commendat eumque sibi obligat, 13 alteri se imputat ζ·
dicitur vid. Wopkens in Paoat. 34.Ι p. 448. (Jaeg) et Arntzen. in Eumen. Grat. Act. 111. 1. p. 425.
Deinde certus sum, qui negem 1110- assentationibus locum esse, 3311 affectationibus (11131οκ3111

 

 

